<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='survey_results_cleaned' inline='true' name='federated.1800dk914a3c711dvt3q606z8y59' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='survey_results_cleaned' name='textscan.0epq6g0121fvrv1fk2oap103a0kh'>
            <connection class='textscan' directory='C:/Users/mafal/Documents/ironhack/projects/project-music-and-mental-health-survey/archive' filename='survey_results_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0epq6g0121fvrv1fk2oap103a0kh' name='survey_results_cleaned.csv' table='[survey_results_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_PT'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='primary_streaming_service' ordinal='1' />
            <column datatype='integer' name='hours_per_day' ordinal='2' />
            <column datatype='string' name='while_working' ordinal='3' />
            <column datatype='string' name='instrumentalist' ordinal='4' />
            <column datatype='string' name='composer' ordinal='5' />
            <column datatype='string' name='fav_genre' ordinal='6' />
            <column datatype='string' name='exploratory' ordinal='7' />
            <column datatype='string' name='foreign_languages' ordinal='8' />
            <column datatype='integer' name='bpm' ordinal='9' />
            <column datatype='string' name='freq_classical' ordinal='10' />
            <column datatype='string' name='freq_country' ordinal='11' />
            <column datatype='string' name='freq_edm' ordinal='12' />
            <column datatype='string' name='freq_folk' ordinal='13' />
            <column datatype='string' name='freq_gospel' ordinal='14' />
            <column datatype='string' name='freq_hip_hop' ordinal='15' />
            <column datatype='string' name='freq_jazz' ordinal='16' />
            <column datatype='string' name='freq_k_pop' ordinal='17' />
            <column datatype='string' name='freq_latin' ordinal='18' />
            <column datatype='string' name='freq_lofi' ordinal='19' />
            <column datatype='string' name='freq_metal' ordinal='20' />
            <column datatype='string' name='freq_pop' ordinal='21' />
            <column datatype='string' name='freq_r&amp;b' ordinal='22' />
            <column datatype='string' name='freq_rap' ordinal='23' />
            <column datatype='string' name='freq_rock' ordinal='24' />
            <column datatype='string' name='freq_video_game_music' ordinal='25' />
            <column datatype='integer' name='anxiety' ordinal='26' />
            <column datatype='integer' name='depression' ordinal='27' />
            <column datatype='integer' name='insomnia' ordinal='28' />
            <column datatype='integer' name='ocd' ordinal='29' />
            <column datatype='string' name='music_effects' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_streaming_service]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours_per_day]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[while_working]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalist]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[composer]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fav_genre]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exploratory]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreign_languages]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpm]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq_classical]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq_country]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq_edm]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq_folk]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq_gospel]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq_hip_hop]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq_jazz]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq_k_pop]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq_latin]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq_lofi]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq_metal]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq_pop]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq_r&amp;b]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq_rap]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq_rock]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq_video_game_music]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anxiety]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depression]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insomnia]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ocd]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[music_effects]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Anxiety Levels]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[anxiety]' new-bin='true'>
          <bin default-name='false' value='&quot;High&quot;'>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
          </bin>
          <bin default-name='false' value='&quot;Low&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;Medium&quot;'>
            <value>4</value>
            <value>5</value>
            <value>6</value>
          </bin>
        </calculation>
      </column>
      <column caption='Musician' datatype='string' name='[Calculation_1613696056701267970]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [composer] = &apos;Yes&apos; or [instrumentalist] = &apos;Yes&apos; then &apos;Yes&apos; else &apos;No&apos; end' />
      </column>
      <column caption='Depression Levels' datatype='string' name='[Depression (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[depression]' new-bin='true'>
          <bin default-name='false' value='&quot;High&quot;'>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
          </bin>
          <bin default-name='false' value='&quot;Low&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;Medium&quot;'>
            <value>4</value>
            <value>5</value>
            <value>6</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Insomnia Levels]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[insomnia]' new-bin='true'>
          <bin default-name='false' value='&quot;High&quot;'>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
          </bin>
          <bin default-name='false' value='&quot;Low&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;Medium&quot;'>
            <value>4</value>
            <value>5</value>
            <value>6</value>
          </bin>
        </calculation>
      </column>
      <column caption='OCD Levels' datatype='string' name='[Ocd Levels]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ocd]' new-bin='true'>
          <bin default-name='false' value='&quot;High&quot;'>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
          </bin>
          <bin default-name='false' value='&quot;Low&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;Medium&quot;'>
            <value>4</value>
            <value>5</value>
            <value>6</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='survey_results_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Anxiety' datatype='integer' name='[anxiety]' role='measure' type='quantitative' />
      <column caption='Bpm' datatype='integer' name='[bpm]' role='measure' type='quantitative' />
      <column caption='Composer' datatype='string' name='[composer]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Non Composer' />
          <alias key='&quot;Yes&quot;' value='Composer' />
        </aliases>
      </column>
      <column caption='Depression' datatype='integer' name='[depression]' role='measure' type='quantitative' />
      <column caption='Exploratory' datatype='string' name='[exploratory]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Non Music Explorer' />
          <alias key='&quot;Yes&quot;' value='Music Explorer' />
        </aliases>
      </column>
      <column caption='Fav Genre' datatype='string' name='[fav_genre]' role='dimension' type='nominal' />
      <column caption='Foreign Languages' datatype='string' name='[foreign_languages]' role='dimension' type='nominal' />
      <column caption='Freq Classical' datatype='string' name='[freq_classical]' role='dimension' type='nominal' />
      <column caption='Freq Country' datatype='string' name='[freq_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Freq Edm' datatype='string' name='[freq_edm]' role='dimension' type='nominal' />
      <column caption='Freq Folk' datatype='string' name='[freq_folk]' role='dimension' type='nominal' />
      <column caption='Freq Gospel' datatype='string' name='[freq_gospel]' role='dimension' type='nominal' />
      <column caption='Freq Hip Hop' datatype='string' name='[freq_hip_hop]' role='dimension' type='nominal' />
      <column caption='Freq Jazz' datatype='string' name='[freq_jazz]' role='dimension' type='nominal' />
      <column caption='Freq K Pop' datatype='string' name='[freq_k_pop]' role='dimension' type='nominal' />
      <column caption='Freq Latin' datatype='string' name='[freq_latin]' role='dimension' type='nominal' />
      <column caption='Freq Lofi' datatype='string' name='[freq_lofi]' role='dimension' type='nominal' />
      <column caption='Freq Metal' datatype='string' name='[freq_metal]' role='dimension' type='nominal' />
      <column caption='Freq Pop' datatype='string' name='[freq_pop]' role='dimension' type='nominal' />
      <column caption='Freq R&amp;B' datatype='string' name='[freq_r&amp;b]' role='dimension' type='nominal' />
      <column caption='Freq Rap' datatype='string' name='[freq_rap]' role='dimension' type='nominal' />
      <column caption='Freq Rock' datatype='string' name='[freq_rock]' role='dimension' type='nominal' />
      <column caption='Freq Video Game Music' datatype='string' name='[freq_video_game_music]' role='dimension' type='nominal' />
      <column caption='Hours Per Day' datatype='integer' name='[hours_per_day]' role='dimension' type='quantitative' />
      <column caption='Insomnia' datatype='integer' name='[insomnia]' role='measure' type='quantitative' />
      <column caption='Instrumentalist' datatype='string' name='[instrumentalist]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Non Instrumentalist' />
          <alias key='&quot;Yes&quot;' value='Instrumentalist' />
        </aliases>
      </column>
      <column caption='Music Effects' datatype='string' name='[music_effects]' role='dimension' type='nominal' />
      <column caption='Ocd' datatype='integer' name='[ocd]' role='measure' type='quantitative' />
      <column caption='Primary Streaming Service' datatype='string' name='[primary_streaming_service]' role='dimension' type='nominal' />
      <column caption='While Working' datatype='string' name='[while_working]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1613696056701267970]' derivation='None' name='[none:Calculation_1613696056701267970:nk]' pivot='key' type='nominal' />
      <column-instance column='[composer]' derivation='None' name='[none:composer:nk]' pivot='key' type='nominal' />
      <column-instance column='[exploratory]' derivation='None' name='[none:exploratory:nk]' pivot='key' type='nominal' />
      <column-instance column='[instrumentalist]' derivation='None' name='[none:instrumentalist:nk]' pivot='key' type='nominal' />
      <column-instance column='[music_effects]' derivation='None' name='[none:music_effects:nk]' pivot='key' type='nominal' />
      <column-instance column='[primary_streaming_service]' derivation='None' name='[none:primary_streaming_service:nk]' pivot='key' type='nominal' />
      <group caption='Ação (Composer)' hidden='true' name='[Action (Composer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[composer]' />
        </groupfilter>
      </group>
      <group caption='Ação (Exploratory)' hidden='true' name='[Action (Exploratory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[exploratory]' />
        </groupfilter>
      </group>
      <group caption='Ação (Instrumentalist)' hidden='true' name='[Action (Instrumentalist)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[instrumentalist]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1800dk914a3c711dvt3q606z8y59'>
      <datasources>
        <datasource caption='survey_results_cleaned' name='federated.1800dk914a3c711dvt3q606z8y59' />
      </datasources>
      <datasource-dependencies datasource='federated.1800dk914a3c711dvt3q606z8y59'>
        <column caption='Fav Genre' datatype='string' name='[fav_genre]' role='dimension' type='nominal' />
        <column-instance column='[fav_genre]' derivation='None' name='[none:fav_genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[none:fav_genre:nk]'>
        <groupfilter function='level-members' level='[none:fav_genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Destacar 1 (gerado)' name='[Action1_DCA3B05032FF48C4A24FED446078D6BF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Instrumentalist' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Instrumentalist' />
        <param name='target' value='Instrumentalist' />
      </command>
    </action>
    <action caption='Destacar 2 (gerado)' name='[Action2_F8BAAA37909D49F5898B3BC62BD822ED]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Music Explorer' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Exploratory' />
        <param name='target' value='Music Explorer' />
      </command>
    </action>
    <action caption='Filtro 1 (gerado)' name='[Action3_2AD833C5ED2447A79BC778EA6FC58C7F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Instrumentalist' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filtro 2 (gerado)' name='[Action4_4A3083E9F4DB44F69A16051A2F09230D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Composer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filtro 3 (gerado)' name='[Action5_22F2A2E884964682916F55026F0A201E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Music Explorer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filtro 4 (gerado)' name='[Action6_D09227D7BBA248BEB19E03F33C71C8EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel 2' type='sheet' worksheet='Instrumentalist' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Painel 2' />
      </command>
    </action>
    <action caption='Filtro 5 (gerado)' name='[Action7_C5C796DE7E91465CAB266A420D28144B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel 2' type='sheet' worksheet='Composer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Painel 2' />
      </command>
    </action>
    <action caption='Filtro 6 (gerado)' name='[Action8_3CB45DD5E6344C11AD287DC1547BEFBE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel 2' type='sheet' worksheet='Music Explorer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Painel 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Anxiety Levels'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_cleaned' name='federated.1800dk914a3c711dvt3q606z8y59' />
          </datasources>
          <datasource-dependencies datasource='federated.1800dk914a3c711dvt3q606z8y59'>
            <column datatype='string' name='[Anxiety Levels]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[anxiety]' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Medium&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='survey_results_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' role='measure' type='quantitative' />
            <column caption='Anxiety' datatype='integer' name='[anxiety]' role='measure' type='quantitative' />
            <column caption='Composer' datatype='string' name='[composer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Composer' />
                <alias key='&quot;Yes&quot;' value='Composer' />
              </aliases>
            </column>
            <column caption='Exploratory' datatype='string' name='[exploratory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Music Explorer' />
                <alias key='&quot;Yes&quot;' value='Music Explorer' />
              </aliases>
            </column>
            <column caption='Fav Genre' datatype='string' name='[fav_genre]' role='dimension' type='nominal' />
            <column caption='Instrumentalist' datatype='string' name='[instrumentalist]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Instrumentalist' />
                <alias key='&quot;Yes&quot;' value='Instrumentalist' />
              </aliases>
            </column>
            <column-instance column='[composer]' derivation='None' name='[none:composer:nk]' pivot='key' type='nominal' />
            <column-instance column='[exploratory]' derivation='None' name='[none:exploratory:nk]' pivot='key' type='nominal' />
            <column-instance column='[fav_genre]' derivation='None' name='[none:fav_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[instrumentalist]' derivation='None' name='[none:instrumentalist:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1800dk914a3c711dvt3q606z8y59].[Anxiety Levels]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[none:composer:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:composer:nk]' />
              <groupfilter function='member' level='[none:composer:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[none:exploratory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:exploratory:nk]' />
              <groupfilter function='member' level='[none:exploratory:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[none:instrumentalist:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:instrumentalist:nk]' />
              <groupfilter function='member' level='[none:instrumentalist:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:fav_genre:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:instrumentalist:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:composer:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:exploratory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1800dk914a3c711dvt3q606z8y59].[Anxiety Levels]' />
              <text column='[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]</rows>
        <cols>[federated.1800dk914a3c711dvt3q606z8y59].[Anxiety Levels]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Composer'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_cleaned' name='federated.1800dk914a3c711dvt3q606z8y59' />
          </datasources>
          <datasource-dependencies datasource='federated.1800dk914a3c711dvt3q606z8y59'>
            <column-instance column='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='survey_results_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' role='measure' type='quantitative' />
            <column caption='Composer' datatype='string' name='[composer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Composer' />
                <alias key='&quot;Yes&quot;' value='Composer' />
              </aliases>
            </column>
            <column caption='Fav Genre' datatype='string' name='[fav_genre]' role='dimension' type='nominal' />
            <column-instance column='[composer]' derivation='None' name='[none:composer:nk]' pivot='key' type='nominal' />
            <column-instance column='[fav_genre]' derivation='None' name='[none:fav_genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:fav_genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1800dk914a3c711dvt3q606z8y59].[none:composer:nk]' />
              <wedge-size column='[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' />
              <size column='[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' />
              <text column='[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Depression Levels'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_cleaned' name='federated.1800dk914a3c711dvt3q606z8y59' />
          </datasources>
          <datasource-dependencies datasource='federated.1800dk914a3c711dvt3q606z8y59'>
            <column caption='Depression Levels' datatype='string' name='[Depression (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[depression]' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Medium&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='survey_results_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' role='measure' type='quantitative' />
            <column caption='Composer' datatype='string' name='[composer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Composer' />
                <alias key='&quot;Yes&quot;' value='Composer' />
              </aliases>
            </column>
            <column caption='Depression' datatype='integer' name='[depression]' role='measure' type='quantitative' />
            <column caption='Exploratory' datatype='string' name='[exploratory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Music Explorer' />
                <alias key='&quot;Yes&quot;' value='Music Explorer' />
              </aliases>
            </column>
            <column caption='Fav Genre' datatype='string' name='[fav_genre]' role='dimension' type='nominal' />
            <column caption='Instrumentalist' datatype='string' name='[instrumentalist]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Instrumentalist' />
                <alias key='&quot;Yes&quot;' value='Instrumentalist' />
              </aliases>
            </column>
            <column-instance column='[composer]' derivation='None' name='[none:composer:nk]' pivot='key' type='nominal' />
            <column-instance column='[exploratory]' derivation='None' name='[none:exploratory:nk]' pivot='key' type='nominal' />
            <column-instance column='[fav_genre]' derivation='None' name='[none:fav_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[instrumentalist]' derivation='None' name='[none:instrumentalist:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1800dk914a3c711dvt3q606z8y59].[Depression (grupo)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[none:composer:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:composer:nk]' />
              <groupfilter function='member' level='[none:composer:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[none:exploratory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:exploratory:nk]' />
              <groupfilter function='member' level='[none:exploratory:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[none:instrumentalist:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:instrumentalist:nk]' />
              <groupfilter function='member' level='[none:instrumentalist:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:fav_genre:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:instrumentalist:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:composer:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:exploratory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1800dk914a3c711dvt3q606z8y59].[Depression (grupo)]' />
              <text column='[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]</rows>
        <cols>[federated.1800dk914a3c711dvt3q606z8y59].[Depression (grupo)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hours per day per Explorer VS non Explorer'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_cleaned' name='federated.1800dk914a3c711dvt3q606z8y59' />
          </datasources>
          <datasource-dependencies datasource='federated.1800dk914a3c711dvt3q606z8y59'>
            <column-instance column='[hours_per_day]' derivation='Avg' name='[avg:hours_per_day:qk]' pivot='key' type='quantitative' />
            <column caption='Exploratory' datatype='string' name='[exploratory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Music Explorer' />
                <alias key='&quot;Yes&quot;' value='Music Explorer' />
              </aliases>
            </column>
            <column caption='Fav Genre' datatype='string' name='[fav_genre]' role='dimension' type='nominal' />
            <column caption='Hours Per Day' datatype='integer' name='[hours_per_day]' role='dimension' type='quantitative' />
            <column-instance column='[exploratory]' derivation='None' name='[none:exploratory:nk]' pivot='key' type='nominal' />
            <column-instance column='[fav_genre]' derivation='None' name='[none:fav_genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:fav_genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1800dk914a3c711dvt3q606z8y59].[none:exploratory:nk]' />
              <text column='[federated.1800dk914a3c711dvt3q606z8y59].[avg:hours_per_day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1800dk914a3c711dvt3q606z8y59].[none:exploratory:nk]</rows>
        <cols>[federated.1800dk914a3c711dvt3q606z8y59].[avg:hours_per_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hours per day per Music Effect'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_cleaned' name='federated.1800dk914a3c711dvt3q606z8y59' />
          </datasources>
          <datasource-dependencies datasource='federated.1800dk914a3c711dvt3q606z8y59'>
            <column-instance column='[hours_per_day]' derivation='Avg' name='[avg:hours_per_day:qk]' pivot='key' type='quantitative' />
            <column caption='Composer' datatype='string' name='[composer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Composer' />
                <alias key='&quot;Yes&quot;' value='Composer' />
              </aliases>
            </column>
            <column caption='Exploratory' datatype='string' name='[exploratory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Music Explorer' />
                <alias key='&quot;Yes&quot;' value='Music Explorer' />
              </aliases>
            </column>
            <column caption='Fav Genre' datatype='string' name='[fav_genre]' role='dimension' type='nominal' />
            <column caption='Hours Per Day' datatype='integer' name='[hours_per_day]' role='dimension' type='quantitative' />
            <column caption='Instrumentalist' datatype='string' name='[instrumentalist]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Instrumentalist' />
                <alias key='&quot;Yes&quot;' value='Instrumentalist' />
              </aliases>
            </column>
            <column caption='Music Effects' datatype='string' name='[music_effects]' role='dimension' type='nominal' />
            <column-instance column='[composer]' derivation='None' name='[none:composer:nk]' pivot='key' type='nominal' />
            <column-instance column='[exploratory]' derivation='None' name='[none:exploratory:nk]' pivot='key' type='nominal' />
            <column-instance column='[fav_genre]' derivation='None' name='[none:fav_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[instrumentalist]' derivation='None' name='[none:instrumentalist:nk]' pivot='key' type='nominal' />
            <column-instance column='[music_effects]' derivation='None' name='[none:music_effects:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[none:composer:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:composer:nk]' />
              <groupfilter function='member' level='[none:composer:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[none:exploratory:nk]'>
            <groupfilter function='level-members' level='[none:exploratory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[none:instrumentalist:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:instrumentalist:nk]' />
              <groupfilter function='member' level='[none:instrumentalist:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:fav_genre:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:instrumentalist:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:composer:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:exploratory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1800dk914a3c711dvt3q606z8y59].[none:music_effects:nk]' />
              <text column='[federated.1800dk914a3c711dvt3q606z8y59].[avg:hours_per_day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1800dk914a3c711dvt3q606z8y59].[none:music_effects:nk]</rows>
        <cols>[federated.1800dk914a3c711dvt3q606z8y59].[avg:hours_per_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hours per day per musicias VS non musicians'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_cleaned' name='federated.1800dk914a3c711dvt3q606z8y59' />
          </datasources>
          <datasource-dependencies datasource='federated.1800dk914a3c711dvt3q606z8y59'>
            <column caption='Musician' datatype='string' name='[Calculation_1613696056701267970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [composer] = &apos;Yes&apos; or [instrumentalist] = &apos;Yes&apos; then &apos;Yes&apos; else &apos;No&apos; end' />
            </column>
            <column-instance column='[hours_per_day]' derivation='Avg' name='[avg:hours_per_day:qk]' pivot='key' type='quantitative' />
            <column caption='Composer' datatype='string' name='[composer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Composer' />
                <alias key='&quot;Yes&quot;' value='Composer' />
              </aliases>
            </column>
            <column caption='Exploratory' datatype='string' name='[exploratory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Music Explorer' />
                <alias key='&quot;Yes&quot;' value='Music Explorer' />
              </aliases>
            </column>
            <column caption='Fav Genre' datatype='string' name='[fav_genre]' role='dimension' type='nominal' />
            <column caption='Hours Per Day' datatype='integer' name='[hours_per_day]' role='dimension' type='quantitative' />
            <column caption='Instrumentalist' datatype='string' name='[instrumentalist]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Instrumentalist' />
                <alias key='&quot;Yes&quot;' value='Instrumentalist' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1613696056701267970]' derivation='None' name='[none:Calculation_1613696056701267970:nk]' pivot='key' type='nominal' />
            <column-instance column='[exploratory]' derivation='None' name='[none:exploratory:nk]' pivot='key' type='nominal' />
            <column-instance column='[fav_genre]' derivation='None' name='[none:fav_genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:fav_genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1800dk914a3c711dvt3q606z8y59].[none:Calculation_1613696056701267970:nk]' />
              <text column='[federated.1800dk914a3c711dvt3q606z8y59].[avg:hours_per_day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1800dk914a3c711dvt3q606z8y59].[none:Calculation_1613696056701267970:nk]</rows>
        <cols>[federated.1800dk914a3c711dvt3q606z8y59].[avg:hours_per_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Insomnia Levels'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_cleaned' name='federated.1800dk914a3c711dvt3q606z8y59' />
          </datasources>
          <datasource-dependencies datasource='federated.1800dk914a3c711dvt3q606z8y59'>
            <column datatype='string' name='[Insomnia Levels]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[insomnia]' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Medium&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='survey_results_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' role='measure' type='quantitative' />
            <column caption='Composer' datatype='string' name='[composer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Composer' />
                <alias key='&quot;Yes&quot;' value='Composer' />
              </aliases>
            </column>
            <column caption='Exploratory' datatype='string' name='[exploratory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Music Explorer' />
                <alias key='&quot;Yes&quot;' value='Music Explorer' />
              </aliases>
            </column>
            <column caption='Fav Genre' datatype='string' name='[fav_genre]' role='dimension' type='nominal' />
            <column caption='Insomnia' datatype='integer' name='[insomnia]' role='measure' type='quantitative' />
            <column caption='Instrumentalist' datatype='string' name='[instrumentalist]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Instrumentalist' />
                <alias key='&quot;Yes&quot;' value='Instrumentalist' />
              </aliases>
            </column>
            <column-instance column='[composer]' derivation='None' name='[none:composer:nk]' pivot='key' type='nominal' />
            <column-instance column='[exploratory]' derivation='None' name='[none:exploratory:nk]' pivot='key' type='nominal' />
            <column-instance column='[fav_genre]' derivation='None' name='[none:fav_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[instrumentalist]' derivation='None' name='[none:instrumentalist:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1800dk914a3c711dvt3q606z8y59].[Insomnia Levels]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[none:composer:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:composer:nk]' />
              <groupfilter function='member' level='[none:composer:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[none:exploratory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:exploratory:nk]' />
              <groupfilter function='member' level='[none:exploratory:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[none:instrumentalist:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:instrumentalist:nk]' />
              <groupfilter function='member' level='[none:instrumentalist:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:fav_genre:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:instrumentalist:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:composer:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:exploratory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1800dk914a3c711dvt3q606z8y59].[Insomnia Levels]' />
              <text column='[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]</rows>
        <cols>[federated.1800dk914a3c711dvt3q606z8y59].[Insomnia Levels]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Instrumentalist'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_cleaned' name='federated.1800dk914a3c711dvt3q606z8y59' />
          </datasources>
          <datasource-dependencies datasource='federated.1800dk914a3c711dvt3q606z8y59'>
            <column-instance column='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='survey_results_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' role='measure' type='quantitative' />
            <column caption='Composer' datatype='string' name='[composer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Composer' />
                <alias key='&quot;Yes&quot;' value='Composer' />
              </aliases>
            </column>
            <column caption='Fav Genre' datatype='string' name='[fav_genre]' role='dimension' type='nominal' />
            <column caption='Instrumentalist' datatype='string' name='[instrumentalist]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Instrumentalist' />
                <alias key='&quot;Yes&quot;' value='Instrumentalist' />
              </aliases>
            </column>
            <column-instance column='[fav_genre]' derivation='None' name='[none:fav_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[instrumentalist]' derivation='None' name='[none:instrumentalist:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[Action (Composer)]'>
            <groupfilter function='level-members' level='[composer]' user:ui-action-filter='[Action7_8A8E57EB7CC84CE3BA16C3BC7F517F9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:fav_genre:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[Action (Composer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1800dk914a3c711dvt3q606z8y59].[none:instrumentalist:nk]' />
              <wedge-size column='[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' />
              <size column='[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' />
              <lod column='[federated.1800dk914a3c711dvt3q606z8y59].[none:instrumentalist:nk]' />
              <text column='[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Music Effects'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Music Effects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_cleaned' name='federated.1800dk914a3c711dvt3q606z8y59' />
          </datasources>
          <datasource-dependencies datasource='federated.1800dk914a3c711dvt3q606z8y59'>
            <column-instance column='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='survey_results_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' role='measure' type='quantitative' />
            <column caption='Composer' datatype='string' name='[composer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Composer' />
                <alias key='&quot;Yes&quot;' value='Composer' />
              </aliases>
            </column>
            <column caption='Exploratory' datatype='string' name='[exploratory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Music Explorer' />
                <alias key='&quot;Yes&quot;' value='Music Explorer' />
              </aliases>
            </column>
            <column caption='Fav Genre' datatype='string' name='[fav_genre]' role='dimension' type='nominal' />
            <column caption='Instrumentalist' datatype='string' name='[instrumentalist]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Instrumentalist' />
                <alias key='&quot;Yes&quot;' value='Instrumentalist' />
              </aliases>
            </column>
            <column caption='Music Effects' datatype='string' name='[music_effects]' role='dimension' type='nominal' />
            <column-instance column='[composer]' derivation='None' name='[none:composer:nk]' pivot='key' type='nominal' />
            <column-instance column='[exploratory]' derivation='None' name='[none:exploratory:nk]' pivot='key' type='nominal' />
            <column-instance column='[fav_genre]' derivation='None' name='[none:fav_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[instrumentalist]' derivation='None' name='[none:instrumentalist:nk]' pivot='key' type='nominal' />
            <column-instance column='[music_effects]' derivation='None' name='[none:music_effects:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' derivation='Count' name='[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1800dk914a3c711dvt3q606z8y59].[none:music_effects:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[none:composer:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:composer:nk]' />
              <groupfilter function='member' level='[none:composer:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[none:exploratory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:exploratory:nk]' />
              <groupfilter function='member' level='[none:exploratory:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[none:instrumentalist:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:instrumentalist:nk]' />
              <groupfilter function='member' level='[none:instrumentalist:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:fav_genre:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:instrumentalist:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:composer:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:exploratory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1800dk914a3c711dvt3q606z8y59].[none:music_effects:nk]' />
              <wedge-size column='[federated.1800dk914a3c711dvt3q606z8y59].[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk:3]' />
              <size column='[federated.1800dk914a3c711dvt3q606z8y59].[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk:3]' />
              <text column='[federated.1800dk914a3c711dvt3q606z8y59].[none:music_effects:nk]' />
              <text column='[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Music Effects for Composers'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_cleaned' name='federated.1800dk914a3c711dvt3q606z8y59' />
          </datasources>
          <datasource-dependencies datasource='federated.1800dk914a3c711dvt3q606z8y59'>
            <column-instance column='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='survey_results_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' role='measure' type='quantitative' />
            <column caption='Composer' datatype='string' name='[composer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Composer' />
                <alias key='&quot;Yes&quot;' value='Composer' />
              </aliases>
            </column>
            <column caption='Fav Genre' datatype='string' name='[fav_genre]' role='dimension' type='nominal' />
            <column caption='Music Effects' datatype='string' name='[music_effects]' role='dimension' type='nominal' />
            <column-instance column='[composer]' derivation='None' name='[none:composer:nk]' pivot='key' type='nominal' />
            <column-instance column='[fav_genre]' derivation='None' name='[none:fav_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[music_effects]' derivation='None' name='[none:music_effects:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:fav_genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1800dk914a3c711dvt3q606z8y59].[none:music_effects:nk]' />
              <text column='[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]</rows>
        <cols>([federated.1800dk914a3c711dvt3q606z8y59].[none:composer:nk] / [federated.1800dk914a3c711dvt3q606z8y59].[none:music_effects:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Music Effects for Music Explorers VS non Exlplorers'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_cleaned' name='federated.1800dk914a3c711dvt3q606z8y59' />
          </datasources>
          <datasource-dependencies datasource='federated.1800dk914a3c711dvt3q606z8y59'>
            <column-instance column='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='survey_results_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' role='measure' type='quantitative' />
            <column caption='Exploratory' datatype='string' name='[exploratory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Music Explorer' />
                <alias key='&quot;Yes&quot;' value='Music Explorer' />
              </aliases>
            </column>
            <column caption='Fav Genre' datatype='string' name='[fav_genre]' role='dimension' type='nominal' />
            <column caption='Music Effects' datatype='string' name='[music_effects]' role='dimension' type='nominal' />
            <column-instance column='[exploratory]' derivation='None' name='[none:exploratory:nk]' pivot='key' type='nominal' />
            <column-instance column='[fav_genre]' derivation='None' name='[none:fav_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[music_effects]' derivation='None' name='[none:music_effects:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:fav_genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1800dk914a3c711dvt3q606z8y59].[none:music_effects:nk]' />
              <text column='[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]</rows>
        <cols>([federated.1800dk914a3c711dvt3q606z8y59].[none:exploratory:nk] / [federated.1800dk914a3c711dvt3q606z8y59].[none:music_effects:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Music Effets for Instrumentalist VS non-instrumentalists'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_cleaned' name='federated.1800dk914a3c711dvt3q606z8y59' />
          </datasources>
          <datasource-dependencies datasource='federated.1800dk914a3c711dvt3q606z8y59'>
            <column-instance column='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='survey_results_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' role='measure' type='quantitative' />
            <column caption='Fav Genre' datatype='string' name='[fav_genre]' role='dimension' type='nominal' />
            <column caption='Instrumentalist' datatype='string' name='[instrumentalist]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Instrumentalist' />
                <alias key='&quot;Yes&quot;' value='Instrumentalist' />
              </aliases>
            </column>
            <column caption='Music Effects' datatype='string' name='[music_effects]' role='dimension' type='nominal' />
            <column-instance column='[fav_genre]' derivation='None' name='[none:fav_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[instrumentalist]' derivation='None' name='[none:instrumentalist:nk]' pivot='key' type='nominal' />
            <column-instance column='[music_effects]' derivation='None' name='[none:music_effects:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:fav_genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1800dk914a3c711dvt3q606z8y59].[none:music_effects:nk]' />
              <text column='[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]</rows>
        <cols>([federated.1800dk914a3c711dvt3q606z8y59].[none:instrumentalist:nk] / [federated.1800dk914a3c711dvt3q606z8y59].[none:music_effects:nk])</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Music Explorer'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_cleaned' name='federated.1800dk914a3c711dvt3q606z8y59' />
          </datasources>
          <datasource-dependencies datasource='federated.1800dk914a3c711dvt3q606z8y59'>
            <column-instance column='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='survey_results_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' role='measure' type='quantitative' />
            <column caption='Composer' datatype='string' name='[composer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Composer' />
                <alias key='&quot;Yes&quot;' value='Composer' />
              </aliases>
            </column>
            <column caption='Exploratory' datatype='string' name='[exploratory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Music Explorer' />
                <alias key='&quot;Yes&quot;' value='Music Explorer' />
              </aliases>
            </column>
            <column caption='Fav Genre' datatype='string' name='[fav_genre]' role='dimension' type='nominal' />
            <column-instance column='[exploratory]' derivation='None' name='[none:exploratory:nk]' pivot='key' type='nominal' />
            <column-instance column='[fav_genre]' derivation='None' name='[none:fav_genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[Action (Composer)]'>
            <groupfilter function='level-members' level='[composer]' user:ui-action-filter='[Action7_8A8E57EB7CC84CE3BA16C3BC7F517F9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:fav_genre:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[Action (Composer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1800dk914a3c711dvt3q606z8y59].[none:exploratory:nk]' />
              <wedge-size column='[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' />
              <size column='[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' />
              <text column='[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='OCD Levels'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_cleaned' name='federated.1800dk914a3c711dvt3q606z8y59' />
          </datasources>
          <datasource-dependencies datasource='federated.1800dk914a3c711dvt3q606z8y59'>
            <column caption='OCD Levels' datatype='string' name='[Ocd Levels]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ocd]' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Medium&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='survey_results_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' role='measure' type='quantitative' />
            <column caption='Composer' datatype='string' name='[composer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Composer' />
                <alias key='&quot;Yes&quot;' value='Composer' />
              </aliases>
            </column>
            <column caption='Exploratory' datatype='string' name='[exploratory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Music Explorer' />
                <alias key='&quot;Yes&quot;' value='Music Explorer' />
              </aliases>
            </column>
            <column caption='Fav Genre' datatype='string' name='[fav_genre]' role='dimension' type='nominal' />
            <column caption='Instrumentalist' datatype='string' name='[instrumentalist]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Instrumentalist' />
                <alias key='&quot;Yes&quot;' value='Instrumentalist' />
              </aliases>
            </column>
            <column-instance column='[composer]' derivation='None' name='[none:composer:nk]' pivot='key' type='nominal' />
            <column-instance column='[exploratory]' derivation='None' name='[none:exploratory:nk]' pivot='key' type='nominal' />
            <column-instance column='[fav_genre]' derivation='None' name='[none:fav_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[instrumentalist]' derivation='None' name='[none:instrumentalist:nk]' pivot='key' type='nominal' />
            <column caption='Ocd' datatype='integer' name='[ocd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1800dk914a3c711dvt3q606z8y59].[Ocd Levels]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[none:composer:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:composer:nk]' />
              <groupfilter function='member' level='[none:composer:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[none:exploratory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:exploratory:nk]' />
              <groupfilter function='member' level='[none:exploratory:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[none:instrumentalist:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:instrumentalist:nk]' />
              <groupfilter function='member' level='[none:instrumentalist:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:fav_genre:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:instrumentalist:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:composer:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:exploratory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1800dk914a3c711dvt3q606z8y59].[Ocd Levels]' />
              <text column='[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]</rows>
        <cols>[federated.1800dk914a3c711dvt3q606z8y59].[Ocd Levels]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary Streaming Services Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_cleaned' name='federated.1800dk914a3c711dvt3q606z8y59' />
          </datasources>
          <datasource-dependencies datasource='federated.1800dk914a3c711dvt3q606z8y59'>
            <_.fcp.ObjectModelTableType.true...column caption='survey_results_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' role='measure' type='quantitative' />
            <column caption='Composer' datatype='string' name='[composer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Composer' />
                <alias key='&quot;Yes&quot;' value='Composer' />
              </aliases>
            </column>
            <column caption='Exploratory' datatype='string' name='[exploratory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Music Explorer' />
                <alias key='&quot;Yes&quot;' value='Music Explorer' />
              </aliases>
            </column>
            <column caption='Fav Genre' datatype='string' name='[fav_genre]' role='dimension' type='nominal' />
            <column caption='Instrumentalist' datatype='string' name='[instrumentalist]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Instrumentalist' />
                <alias key='&quot;Yes&quot;' value='Instrumentalist' />
              </aliases>
            </column>
            <column-instance column='[composer]' derivation='None' name='[none:composer:nk]' pivot='key' type='nominal' />
            <column-instance column='[exploratory]' derivation='None' name='[none:exploratory:nk]' pivot='key' type='nominal' />
            <column-instance column='[fav_genre]' derivation='None' name='[none:fav_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[instrumentalist]' derivation='None' name='[none:instrumentalist:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_streaming_service]' derivation='None' name='[none:primary_streaming_service:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' derivation='Count' name='[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Primary Streaming Service' datatype='string' name='[primary_streaming_service]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[Action (Composer)]'>
            <groupfilter function='level-members' level='[composer]' user:ui-action-filter='[Action7_8A8E57EB7CC84CE3BA16C3BC7F517F9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[Action (Instrumentalist)]'>
            <groupfilter function='level-members' level='[instrumentalist]' user:ui-action-filter='[Action6_6572BAD967C64509A981A4A9123F6D1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[none:composer:nk]'>
            <groupfilter function='level-members' level='[none:composer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[none:exploratory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:exploratory:nk]' />
              <groupfilter function='member' level='[none:exploratory:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[none:instrumentalist:nk]'>
            <groupfilter function='level-members' level='[none:instrumentalist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:fav_genre:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:instrumentalist:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:composer:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:exploratory:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[Action (Instrumentalist)]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[Action (Composer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1800dk914a3c711dvt3q606z8y59].[none:primary_streaming_service:nk]' />
              <text column='[federated.1800dk914a3c711dvt3q606z8y59].[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk:9]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1800dk914a3c711dvt3q606z8y59].[none:primary_streaming_service:nk]</rows>
        <cols>[federated.1800dk914a3c711dvt3q606z8y59].[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk:9]</cols>
      </table>
    </worksheet>
    <worksheet name='Total of respondents'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_cleaned' name='federated.1800dk914a3c711dvt3q606z8y59' />
          </datasources>
          <datasource-dependencies datasource='federated.1800dk914a3c711dvt3q606z8y59'>
            <column-instance column='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='survey_results_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' role='measure' type='quantitative' />
            <column caption='Composer' datatype='string' name='[composer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Composer' />
                <alias key='&quot;Yes&quot;' value='Composer' />
              </aliases>
            </column>
            <column caption='Exploratory' datatype='string' name='[exploratory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Music Explorer' />
                <alias key='&quot;Yes&quot;' value='Music Explorer' />
              </aliases>
            </column>
            <column caption='Fav Genre' datatype='string' name='[fav_genre]' role='dimension' type='nominal' />
            <column caption='Instrumentalist' datatype='string' name='[instrumentalist]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Instrumentalist' />
                <alias key='&quot;Yes&quot;' value='Instrumentalist' />
              </aliases>
            </column>
            <column-instance column='[composer]' derivation='None' name='[none:composer:nk]' pivot='key' type='nominal' />
            <column-instance column='[exploratory]' derivation='None' name='[none:exploratory:nk]' pivot='key' type='nominal' />
            <column-instance column='[fav_genre]' derivation='None' name='[none:fav_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[instrumentalist]' derivation='None' name='[none:instrumentalist:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[none:composer:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:composer:nk]' />
              <groupfilter function='member' level='[none:composer:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[none:exploratory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:exploratory:nk]' />
              <groupfilter function='member' level='[none:exploratory:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[none:instrumentalist:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:instrumentalist:nk]' />
              <groupfilter function='member' level='[none:instrumentalist:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:fav_genre:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:instrumentalist:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:composer:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:exploratory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='survey_results_cleaned' name='federated.1800dk914a3c711dvt3q606z8y59' />
      </datasources>
      <datasource-dependencies datasource='federated.1800dk914a3c711dvt3q606z8y59'>
        <column caption='Exploratory' datatype='string' name='[exploratory]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;No&quot;' value='Non Music Explorer' />
            <alias key='&quot;Yes&quot;' value='Music Explorer' />
          </aliases>
        </column>
        <column caption='Fav Genre' datatype='string' name='[fav_genre]' role='dimension' type='nominal' />
        <column-instance column='[exploratory]' derivation='None' name='[none:exploratory:nk]' pivot='key' type='nominal' />
        <column-instance column='[fav_genre]' derivation='None' name='[none:fav_genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='27614' id='7' param='horz' type-v2='layout-flow' w='87266' x='12128' y='22386'>
            <zone fixed-size='578' h='27614' id='20' is-fixed='true' name='Primary Streaming Services Count' show-title='false' w='44394' x='12128' y='22386'>
              <layout-cache minheight='206' minwidth='240' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='354' h='27614' id='60' is-fixed='true' name='Music Effects' w='27424' x='56522' y='22386'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='27614' id='71' name='Hours per day per Music Effect' show-title='false' w='7724' x='83946' y='22386'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='27614' id='72' name='Hours per day per musicias VS non musicians' show-title='false' w='7724' x='91670' y='22386'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='48883' id='27' param='horz' type-v2='layout-flow' w='37729' x='12128' y='50000'>
            <zone h='48883' id='28' name='Anxiety Levels' show-title='false' w='18863' x='12128' y='50000'>
              <layout-cache cell-count-w='3' minheight='206' non-cell-size-w='78' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='48883' id='34' name='Depression Levels' show-title='false' w='18863' x='30991' y='50000'>
              <layout-cache cell-count-w='3' non-cell-size-w='78' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='48883' id='40' name='Insomnia Levels' show-title='false' w='24629' x='49857' y='50000'>
          </zone>
          <zone h='48883' id='46' name='OCD Levels' show-title='false' w='24908' x='74486' y='50000'>
          </zone>
          <zone h='21269' id='52' param='horz' type-v2='layout-flow' w='87266' x='12128' y='1117'>
            <zone fixed-size='1551' forceUpdate='true' h='21269' id='53' is-fixed='true' type-v2='text' w='84842' x='12128' y='1117'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='22'>Music &amp; Mental Health - Dashboard</run>
              </formatted-text>
            </zone>
            <zone h='21269' id='3' param='vert' type-v2='layout-flow' w='2424' x='96970' y='1117'>
              <zone fixed-size='90' h='10634' id='59' is-fixed='true' type-v2='text' w='2424' x='96970' y='1117'>
                <formatted-text>
                  <run>Total of respondents</run>
                </formatted-text>
              </zone>
              <zone fixed-size='199' h='10635' id='5' is-fixed='true' name='Total of respondents' show-title='false' w='2424' x='96970' y='11751'>
                <layout-cache fixed-size-w='269' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='97766' id='63' is-fixed='true' type-v2='layout-basic' w='11522' x='606' y='1117'>
            <zone h='97766' id='64' param='vert' type-v2='layout-flow' w='11522' x='606' y='1117'>
              <zone h='10862' id='61' name='Music Effects' param='[federated.1800dk914a3c711dvt3q606z8y59].[none:fav_genre:nk]' type-v2='filter' w='11522' x='606' y='1117'>
              </zone>
              <zone h='10862' id='15' name='Instrumentalist' pane-specification-id='0' param='[federated.1800dk914a3c711dvt3q606z8y59].[none:instrumentalist:nk]' type-v2='color' w='11522' x='606' y='11979'>
              </zone>
              <zone h='10862' id='13' name='Instrumentalist' show-title='false' w='11522' x='606' y='22841'>
                <layout-cache fixed-size-h='185' fixed-size-w='185' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='10862' id='17' name='Composer' pane-specification-id='0' param='[federated.1800dk914a3c711dvt3q606z8y59].[none:composer:nk]' type-v2='color' w='11522' x='606' y='33703'>
              </zone>
              <zone h='10862' id='16' name='Composer' show-title='false' w='11522' x='606' y='44565'>
                <layout-cache fixed-size-h='185' fixed-size-w='185' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='10862' id='19' name='Music Explorer' pane-specification-id='0' param='[federated.1800dk914a3c711dvt3q606z8y59].[none:exploratory:nk]' type-v2='color' w='11522' x='606' y='55427'>
              </zone>
              <zone h='10862' id='18' name='Music Explorer' show-title='false' w='11522' x='606' y='66289'>
                <layout-cache fixed-size-h='185' fixed-size-w='185' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='10862' id='73' name='Hours per day per musicias VS non musicians' param='[federated.1800dk914a3c711dvt3q606z8y59].[none:exploratory:nk]' type-v2='filter' w='11522' x='606' y='77151'>
              </zone>
              <zone h='10870' id='74' name='Hours per day per musicias VS non musicians' pane-specification-id='0' param='[federated.1800dk914a3c711dvt3q606z8y59].[none:Calculation_1613696056701267970:nk]' type-v2='color' w='11522' x='606' y='88013'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='survey_results_cleaned' name='federated.1800dk914a3c711dvt3q606z8y59' />
      </datasources>
      <datasource-dependencies datasource='federated.1800dk914a3c711dvt3q606z8y59'>
        <column caption='Fav Genre' datatype='string' name='[fav_genre]' role='dimension' type='nominal' />
        <column-instance column='[fav_genre]' derivation='None' name='[none:fav_genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87922' id='6' param='vert' type-v2='layout-flow' w='14244' x='629' y='11039'>
            <zone h='10000' id='11' name='Instrumentalist' pane-specification-id='0' param='[federated.1800dk914a3c711dvt3q606z8y59].[none:instrumentalist:nk]' type-v2='color' w='14244' x='629' y='11039'>
            </zone>
            <zone h='14480' id='9' name='Instrumentalist' show-title='false' w='14244' x='629' y='21039'>
              <layout-cache fixed-size-h='160' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='10000' id='13' name='Composer' pane-specification-id='0' param='[federated.1800dk914a3c711dvt3q606z8y59].[none:composer:nk]' type-v2='color' w='14244' x='629' y='35519'>
            </zone>
            <zone h='14480' id='12' name='Composer' show-title='false' w='14244' x='629' y='45519'>
              <layout-cache fixed-size-h='160' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='10000' id='15' name='Music Explorer' pane-specification-id='0' param='[federated.1800dk914a3c711dvt3q606z8y59].[none:exploratory:nk]' type-v2='color' w='14244' x='629' y='59999'>
            </zone>
            <zone h='14480' id='14' name='Music Explorer' show-title='false' w='14244' x='629' y='69999'>
              <layout-cache fixed-size-h='160' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='14482' id='27' name='Music Effects' param='[federated.1800dk914a3c711dvt3q606z8y59].[none:fav_genre:nk]' type-v2='filter' w='14244' x='629' y='84479'>
            </zone>
          </zone>
          <zone h='25714' id='7' param='horz' type-v2='layout-flow' w='84498' x='14873' y='73247'>
            <zone h='25714' id='37' name='Anxiety Levels' show-title='false' w='21123' x='14873' y='73247'>
              <layout-cache cell-count-w='3' minheight='206' non-cell-size-w='78' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='25714' id='42' name='Depression Levels' show-title='false' w='21123' x='35996' y='73247'>
              <layout-cache cell-count-w='3' non-cell-size-w='78' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='25714' id='47' name='Insomnia Levels' show-title='false' w='21123' x='57119' y='73247'>
              <layout-cache cell-count-w='3' non-cell-size-w='78' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='25714' id='52' name='OCD Levels' show-title='false' w='21123' x='78242' y='73247'>
              <layout-cache cell-count-w='3' non-cell-size-w='78' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='38961' id='16' param='horz' type-v2='layout-flow' w='42248' x='14873' y='11039'>
            <zone h='38961' id='18' name='Primary Streaming Services Count' show-title='false' w='42248' x='14873' y='11039'>
              <layout-cache fixed-size-h='290' minwidth='240' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='20519' id='34' name='Hours per day per musicias VS non musicians' show-title='false' w='42250' x='57121' y='11039'>
            <layout-cache fixed-size-h='131' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='18442' id='36' name='Hours per day per Explorer VS non Explorer' show-title='false' w='42250' x='57121' y='31558'>
            <layout-cache fixed-size-h='131' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='23247' id='54' param='horz' type-v2='layout-flow' w='84498' x='14873' y='50000'>
            <zone h='23247' id='56' name='Hours per day per Music Effect' show-title='false' w='71212' x='14873' y='50000'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='161' h='23247' id='23' is-fixed='true' name='Music Effects' show-title='false' w='13286' x='86085' y='50000'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='10000' id='55' param='horz' type-v2='layout-flow' w='98742' x='629' y='1039'>
            <zone h='10000' id='57' type-v2='text' w='98742' x='629' y='1039'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'>Music &amp; Mental Health Survey results</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='10'>Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
