<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='survey_results_cleaned' inline='true' name='federated.1800dk914a3c711dvt3q606z8y59' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='survey_results_cleaned' name='textscan.0epq6g0121fvrv1fk2oap103a0kh'>
            <connection class='textscan' directory='C:/Users/mafal/Documents/ironhack/projects/project-music-and-mental-health-survey/archive' filename='survey_results_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0epq6g0121fvrv1fk2oap103a0kh' name='survey_results_cleaned.csv' table='[survey_results_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_PT'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='primary_streaming_service' ordinal='1' />
            <column datatype='integer' name='hours_per_day' ordinal='2' />
            <column datatype='string' name='while_working' ordinal='3' />
            <column datatype='string' name='instrumentalist' ordinal='4' />
            <column datatype='string' name='composer' ordinal='5' />
            <column datatype='string' name='fav_genre' ordinal='6' />
            <column datatype='string' name='exploratory' ordinal='7' />
            <column datatype='string' name='foreign_languages' ordinal='8' />
            <column datatype='integer' name='bpm' ordinal='9' />
            <column datatype='string' name='freq_classical' ordinal='10' />
            <column datatype='string' name='freq_country' ordinal='11' />
            <column datatype='string' name='freq_edm' ordinal='12' />
            <column datatype='string' name='freq_folk' ordinal='13' />
            <column datatype='string' name='freq_gospel' ordinal='14' />
            <column datatype='string' name='freq_hip_hop' ordinal='15' />
            <column datatype='string' name='freq_jazz' ordinal='16' />
            <column datatype='string' name='freq_k_pop' ordinal='17' />
            <column datatype='string' name='freq_latin' ordinal='18' />
            <column datatype='string' name='freq_lofi' ordinal='19' />
            <column datatype='string' name='freq_metal' ordinal='20' />
            <column datatype='string' name='freq_pop' ordinal='21' />
            <column datatype='string' name='freq_r&amp;b' ordinal='22' />
            <column datatype='string' name='freq_rap' ordinal='23' />
            <column datatype='string' name='freq_rock' ordinal='24' />
            <column datatype='string' name='freq_video_game_music' ordinal='25' />
            <column datatype='integer' name='anxiety' ordinal='26' />
            <column datatype='integer' name='depression' ordinal='27' />
            <column datatype='integer' name='insomnia' ordinal='28' />
            <column datatype='integer' name='ocd' ordinal='29' />
            <column datatype='string' name='music_effects' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_streaming_service]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours_per_day]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[while_working]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalist]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[composer]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fav_genre]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exploratory]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreign_languages]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpm]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq_classical]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq_country]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq_edm]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq_folk]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq_gospel]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq_hip_hop]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq_jazz]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq_k_pop]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq_latin]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq_lofi]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq_metal]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq_pop]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq_r&amp;b]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq_rap]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq_rock]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq_video_game_music]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anxiety]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depression]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insomnia]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ocd]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[music_effects]</local-name>
            <parent-name>[survey_results_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Anxiety Levels]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[anxiety]' new-bin='true'>
          <bin default-name='false' value='&quot;High&quot;'>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
          </bin>
          <bin default-name='false' value='&quot;Low&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;Medium&quot;'>
            <value>4</value>
            <value>5</value>
            <value>6</value>
          </bin>
        </calculation>
      </column>
      <column caption='Musician' datatype='string' name='[Calculation_1613696056701267970]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [composer] = &apos;Yes&apos; or [instrumentalist] = &apos;Yes&apos; then &apos;Yes&apos; else &apos;No&apos; end' />
      </column>
      <column caption='Depression Levels' datatype='string' name='[Depression (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[depression]' new-bin='true'>
          <bin default-name='false' value='&quot;High&quot;'>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
          </bin>
          <bin default-name='false' value='&quot;Low&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;Medium&quot;'>
            <value>4</value>
            <value>5</value>
            <value>6</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Insomnia Levels]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[insomnia]' new-bin='true'>
          <bin default-name='false' value='&quot;High&quot;'>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
          </bin>
          <bin default-name='false' value='&quot;Low&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;Medium&quot;'>
            <value>4</value>
            <value>5</value>
            <value>6</value>
          </bin>
        </calculation>
      </column>
      <column caption='OCD Levels' datatype='string' name='[Ocd Levels]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ocd]' new-bin='true'>
          <bin default-name='false' value='&quot;High&quot;'>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
          </bin>
          <bin default-name='false' value='&quot;Low&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;Medium&quot;'>
            <value>4</value>
            <value>5</value>
            <value>6</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='survey_results_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Anxiety' datatype='integer' name='[anxiety]' role='measure' type='quantitative' />
      <column caption='Bpm' datatype='integer' name='[bpm]' role='measure' type='quantitative' />
      <column caption='Composer' datatype='string' name='[composer]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Non Composer' />
          <alias key='&quot;Yes&quot;' value='Composer' />
        </aliases>
      </column>
      <column caption='Depression' datatype='integer' name='[depression]' role='measure' type='quantitative' />
      <column caption='Exploratory' datatype='string' name='[exploratory]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Non Music Explorer' />
          <alias key='&quot;Yes&quot;' value='Music Explorer' />
        </aliases>
      </column>
      <column caption='Fav Genre' datatype='string' name='[fav_genre]' role='dimension' type='nominal' />
      <column caption='Foreign Languages' datatype='string' name='[foreign_languages]' role='dimension' type='nominal' />
      <column caption='Freq Classical' datatype='string' name='[freq_classical]' role='dimension' type='nominal' />
      <column caption='Freq Country' datatype='string' name='[freq_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Freq Edm' datatype='string' name='[freq_edm]' role='dimension' type='nominal' />
      <column caption='Freq Folk' datatype='string' name='[freq_folk]' role='dimension' type='nominal' />
      <column caption='Freq Gospel' datatype='string' name='[freq_gospel]' role='dimension' type='nominal' />
      <column caption='Freq Hip Hop' datatype='string' name='[freq_hip_hop]' role='dimension' type='nominal' />
      <column caption='Freq Jazz' datatype='string' name='[freq_jazz]' role='dimension' type='nominal' />
      <column caption='Freq K Pop' datatype='string' name='[freq_k_pop]' role='dimension' type='nominal' />
      <column caption='Freq Latin' datatype='string' name='[freq_latin]' role='dimension' type='nominal' />
      <column caption='Freq Lofi' datatype='string' name='[freq_lofi]' role='dimension' type='nominal' />
      <column caption='Freq Metal' datatype='string' name='[freq_metal]' role='dimension' type='nominal' />
      <column caption='Freq Pop' datatype='string' name='[freq_pop]' role='dimension' type='nominal' />
      <column caption='Freq R&amp;B' datatype='string' name='[freq_r&amp;b]' role='dimension' type='nominal' />
      <column caption='Freq Rap' datatype='string' name='[freq_rap]' role='dimension' type='nominal' />
      <column caption='Freq Rock' datatype='string' name='[freq_rock]' role='dimension' type='nominal' />
      <column caption='Freq Video Game Music' datatype='string' name='[freq_video_game_music]' role='dimension' type='nominal' />
      <column caption='Hours Per Day' datatype='integer' name='[hours_per_day]' role='dimension' type='quantitative' />
      <column caption='Insomnia' datatype='integer' name='[insomnia]' role='measure' type='quantitative' />
      <column caption='Instrumentalist' datatype='string' name='[instrumentalist]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Non Instrumentalist' />
          <alias key='&quot;Yes&quot;' value='Instrumentalist' />
        </aliases>
      </column>
      <column caption='Music Effects' datatype='string' name='[music_effects]' role='dimension' type='nominal' />
      <column caption='Ocd' datatype='integer' name='[ocd]' role='measure' type='quantitative' />
      <column caption='Primary Streaming Service' datatype='string' name='[primary_streaming_service]' role='dimension' type='nominal' />
      <column caption='While Working' datatype='string' name='[while_working]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1613696056701267970]' derivation='None' name='[none:Calculation_1613696056701267970:nk]' pivot='key' type='nominal' />
      <column-instance column='[composer]' derivation='None' name='[none:composer:nk]' pivot='key' type='nominal' />
      <column-instance column='[exploratory]' derivation='None' name='[none:exploratory:nk]' pivot='key' type='nominal' />
      <column-instance column='[instrumentalist]' derivation='None' name='[none:instrumentalist:nk]' pivot='key' type='nominal' />
      <column-instance column='[music_effects]' derivation='None' name='[none:music_effects:nk]' pivot='key' type='nominal' />
      <column-instance column='[primary_streaming_service]' derivation='None' name='[none:primary_streaming_service:nk]' pivot='key' type='nominal' />
      <group caption='Ação (Composer)' hidden='true' name='[Action (Composer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[composer]' />
        </groupfilter>
      </group>
      <group caption='Ação (Exploratory)' hidden='true' name='[Action (Exploratory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[exploratory]' />
        </groupfilter>
      </group>
      <group caption='Ação (Instrumentalist)' hidden='true' name='[Action (Instrumentalist)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[instrumentalist]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1800dk914a3c711dvt3q606z8y59'>
      <datasources>
        <datasource caption='survey_results_cleaned' name='federated.1800dk914a3c711dvt3q606z8y59' />
      </datasources>
      <datasource-dependencies datasource='federated.1800dk914a3c711dvt3q606z8y59'>
        <column caption='Fav Genre' datatype='string' name='[fav_genre]' role='dimension' type='nominal' />
        <column-instance column='[fav_genre]' derivation='None' name='[none:fav_genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[none:fav_genre:nk]'>
        <groupfilter function='level-members' level='[none:fav_genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action4_99B286EB42054AAE82F4202A11C769B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Composer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_A43B5887F1EC4627A296D2604B038CE5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Music Explorer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_9B1F6695D9614F8C92738F49FD6E3D8B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Instrumentalist' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Anxiety Levels'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_cleaned' name='federated.1800dk914a3c711dvt3q606z8y59' />
          </datasources>
          <datasource-dependencies datasource='federated.1800dk914a3c711dvt3q606z8y59'>
            <column datatype='string' name='[Anxiety Levels]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[anxiety]' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Medium&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='survey_results_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' role='measure' type='quantitative' />
            <column caption='Anxiety' datatype='integer' name='[anxiety]' role='measure' type='quantitative' />
            <column caption='Composer' datatype='string' name='[composer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Composer' />
                <alias key='&quot;Yes&quot;' value='Composer' />
              </aliases>
            </column>
            <column caption='Exploratory' datatype='string' name='[exploratory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Music Explorer' />
                <alias key='&quot;Yes&quot;' value='Music Explorer' />
              </aliases>
            </column>
            <column caption='Fav Genre' datatype='string' name='[fav_genre]' role='dimension' type='nominal' />
            <column caption='Instrumentalist' datatype='string' name='[instrumentalist]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Instrumentalist' />
                <alias key='&quot;Yes&quot;' value='Instrumentalist' />
              </aliases>
            </column>
            <column-instance column='[fav_genre]' derivation='None' name='[none:fav_genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[Action (Composer)]'>
            <groupfilter function='level-members' level='[composer]' user:ui-action-filter='[Action7_C5C796DE7E91465CAB266A420D28144B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[Action (Exploratory)]'>
            <groupfilter function='level-members' level='[exploratory]' user:ui-action-filter='[Action5_A43B5887F1EC4627A296D2604B038CE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[Action (Instrumentalist)]'>
            <groupfilter function='level-members' level='[instrumentalist]' user:ui-action-filter='[Action6_D09227D7BBA248BEB19E03F33C71C8EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1800dk914a3c711dvt3q606z8y59].[Anxiety Levels]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:fav_genre:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[Action (Instrumentalist)]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[Action (Composer)]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[Action (Exploratory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1800dk914a3c711dvt3q606z8y59].[Anxiety Levels]' />
              <text column='[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]</rows>
        <cols>[federated.1800dk914a3c711dvt3q606z8y59].[Anxiety Levels]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Insomnia Score (Composer VS Non Composer)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_cleaned' name='federated.1800dk914a3c711dvt3q606z8y59' />
          </datasources>
          <datasource-dependencies datasource='federated.1800dk914a3c711dvt3q606z8y59'>
            <column-instance column='[insomnia]' derivation='Avg' name='[avg:insomnia:qk]' pivot='key' type='quantitative' />
            <column caption='Composer' datatype='string' name='[composer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Composer' />
                <alias key='&quot;Yes&quot;' value='Composer' />
              </aliases>
            </column>
            <column caption='Exploratory' datatype='string' name='[exploratory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Music Explorer' />
                <alias key='&quot;Yes&quot;' value='Music Explorer' />
              </aliases>
            </column>
            <column caption='Fav Genre' datatype='string' name='[fav_genre]' role='dimension' type='nominal' />
            <column caption='Insomnia' datatype='integer' name='[insomnia]' role='measure' type='quantitative' />
            <column caption='Instrumentalist' datatype='string' name='[instrumentalist]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Instrumentalist' />
                <alias key='&quot;Yes&quot;' value='Instrumentalist' />
              </aliases>
            </column>
            <column-instance column='[composer]' derivation='None' name='[none:composer:nk]' pivot='key' type='nominal' />
            <column-instance column='[exploratory]' derivation='None' name='[none:exploratory:nk]' pivot='key' type='nominal' />
            <column-instance column='[fav_genre]' derivation='None' name='[none:fav_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[instrumentalist]' derivation='None' name='[none:instrumentalist:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[none:exploratory:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:exploratory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[none:instrumentalist:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:instrumentalist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:fav_genre:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:instrumentalist:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:exploratory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1800dk914a3c711dvt3q606z8y59].[none:composer:nk]' />
              <text column='[federated.1800dk914a3c711dvt3q606z8y59].[avg:insomnia:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1800dk914a3c711dvt3q606z8y59].[avg:insomnia:qk]</rows>
        <cols>[federated.1800dk914a3c711dvt3q606z8y59].[none:composer:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1800dk914a3c711dvt3q606z8y59].[none:composer:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1800dk914a3c711dvt3q606z8y59].[avg:insomnia:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1800dk914a3c711dvt3q606z8y59].[avg:insomnia:qk]</field>
                  <field>[federated.1800dk914a3c711dvt3q606z8y59].[none:composer:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.3809523809523814</value>
                <value>&quot;Yes&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.496689' y='20' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Avg Insomnia Score (Instrumentalist VS Non Instrumentalist)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_cleaned' name='federated.1800dk914a3c711dvt3q606z8y59' />
          </datasources>
          <datasource-dependencies datasource='federated.1800dk914a3c711dvt3q606z8y59'>
            <column-instance column='[insomnia]' derivation='Avg' name='[avg:insomnia:qk]' pivot='key' type='quantitative' />
            <column caption='Composer' datatype='string' name='[composer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Composer' />
                <alias key='&quot;Yes&quot;' value='Composer' />
              </aliases>
            </column>
            <column caption='Exploratory' datatype='string' name='[exploratory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Music Explorer' />
                <alias key='&quot;Yes&quot;' value='Music Explorer' />
              </aliases>
            </column>
            <column caption='Fav Genre' datatype='string' name='[fav_genre]' role='dimension' type='nominal' />
            <column caption='Insomnia' datatype='integer' name='[insomnia]' role='measure' type='quantitative' />
            <column caption='Instrumentalist' datatype='string' name='[instrumentalist]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Instrumentalist' />
                <alias key='&quot;Yes&quot;' value='Instrumentalist' />
              </aliases>
            </column>
            <column-instance column='[composer]' derivation='None' name='[none:composer:nk]' pivot='key' type='nominal' />
            <column-instance column='[exploratory]' derivation='None' name='[none:exploratory:nk]' pivot='key' type='nominal' />
            <column-instance column='[fav_genre]' derivation='None' name='[none:fav_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[instrumentalist]' derivation='None' name='[none:instrumentalist:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[none:composer:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:composer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[none:exploratory:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:exploratory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:fav_genre:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:composer:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:exploratory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1800dk914a3c711dvt3q606z8y59].[none:instrumentalist:nk]' />
              <text column='[federated.1800dk914a3c711dvt3q606z8y59].[avg:insomnia:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1800dk914a3c711dvt3q606z8y59].[avg:insomnia:qk]</rows>
        <cols>[federated.1800dk914a3c711dvt3q606z8y59].[none:instrumentalist:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Insomnia Score (Music Explorer VS Non Explorer)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_cleaned' name='federated.1800dk914a3c711dvt3q606z8y59' />
          </datasources>
          <datasource-dependencies datasource='federated.1800dk914a3c711dvt3q606z8y59'>
            <column-instance column='[insomnia]' derivation='Avg' name='[avg:insomnia:qk]' pivot='key' type='quantitative' />
            <column caption='Composer' datatype='string' name='[composer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Composer' />
                <alias key='&quot;Yes&quot;' value='Composer' />
              </aliases>
            </column>
            <column caption='Exploratory' datatype='string' name='[exploratory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Music Explorer' />
                <alias key='&quot;Yes&quot;' value='Music Explorer' />
              </aliases>
            </column>
            <column caption='Fav Genre' datatype='string' name='[fav_genre]' role='dimension' type='nominal' />
            <column caption='Insomnia' datatype='integer' name='[insomnia]' role='measure' type='quantitative' />
            <column caption='Instrumentalist' datatype='string' name='[instrumentalist]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Instrumentalist' />
                <alias key='&quot;Yes&quot;' value='Instrumentalist' />
              </aliases>
            </column>
            <column-instance column='[composer]' derivation='None' name='[none:composer:nk]' pivot='key' type='nominal' />
            <column-instance column='[exploratory]' derivation='None' name='[none:exploratory:nk]' pivot='key' type='nominal' />
            <column-instance column='[fav_genre]' derivation='None' name='[none:fav_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[instrumentalist]' derivation='None' name='[none:instrumentalist:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[none:composer:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:composer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[none:instrumentalist:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:instrumentalist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:fav_genre:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:instrumentalist:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:composer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1800dk914a3c711dvt3q606z8y59].[none:exploratory:nk]' />
              <text column='[federated.1800dk914a3c711dvt3q606z8y59].[avg:insomnia:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1800dk914a3c711dvt3q606z8y59].[avg:insomnia:qk]</rows>
        <cols>[federated.1800dk914a3c711dvt3q606z8y59].[none:exploratory:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Composer'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_cleaned' name='federated.1800dk914a3c711dvt3q606z8y59' />
          </datasources>
          <datasource-dependencies datasource='federated.1800dk914a3c711dvt3q606z8y59'>
            <column-instance column='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='survey_results_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' role='measure' type='quantitative' />
            <column caption='Composer' datatype='string' name='[composer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Composer' />
                <alias key='&quot;Yes&quot;' value='Composer' />
              </aliases>
            </column>
            <column caption='Exploratory' datatype='string' name='[exploratory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Music Explorer' />
                <alias key='&quot;Yes&quot;' value='Music Explorer' />
              </aliases>
            </column>
            <column caption='Fav Genre' datatype='string' name='[fav_genre]' role='dimension' type='nominal' />
            <column caption='Instrumentalist' datatype='string' name='[instrumentalist]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Instrumentalist' />
                <alias key='&quot;Yes&quot;' value='Instrumentalist' />
              </aliases>
            </column>
            <column-instance column='[composer]' derivation='None' name='[none:composer:nk]' pivot='key' type='nominal' />
            <column-instance column='[fav_genre]' derivation='None' name='[none:fav_genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[Action (Exploratory)]'>
            <groupfilter function='level-members' level='[exploratory]' user:ui-action-filter='[Action5_A43B5887F1EC4627A296D2604B038CE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[Action (Instrumentalist)]'>
            <groupfilter function='level-members' level='[instrumentalist]' user:ui-action-filter='[Action6_D09227D7BBA248BEB19E03F33C71C8EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:fav_genre:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[Action (Instrumentalist)]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[Action (Exploratory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1800dk914a3c711dvt3q606z8y59].[none:composer:nk]' />
              <wedge-size column='[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' />
              <size column='[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' />
              <text column='[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Depression Levels'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_cleaned' name='federated.1800dk914a3c711dvt3q606z8y59' />
          </datasources>
          <datasource-dependencies datasource='federated.1800dk914a3c711dvt3q606z8y59'>
            <column caption='Depression Levels' datatype='string' name='[Depression (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[depression]' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Medium&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='survey_results_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' role='measure' type='quantitative' />
            <column caption='Composer' datatype='string' name='[composer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Composer' />
                <alias key='&quot;Yes&quot;' value='Composer' />
              </aliases>
            </column>
            <column caption='Depression' datatype='integer' name='[depression]' role='measure' type='quantitative' />
            <column caption='Exploratory' datatype='string' name='[exploratory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Music Explorer' />
                <alias key='&quot;Yes&quot;' value='Music Explorer' />
              </aliases>
            </column>
            <column caption='Fav Genre' datatype='string' name='[fav_genre]' role='dimension' type='nominal' />
            <column caption='Instrumentalist' datatype='string' name='[instrumentalist]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Instrumentalist' />
                <alias key='&quot;Yes&quot;' value='Instrumentalist' />
              </aliases>
            </column>
            <column-instance column='[fav_genre]' derivation='None' name='[none:fav_genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[Action (Composer)]'>
            <groupfilter function='level-members' level='[composer]' user:ui-action-filter='[Action7_C5C796DE7E91465CAB266A420D28144B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[Action (Exploratory)]'>
            <groupfilter function='level-members' level='[exploratory]' user:ui-action-filter='[Action5_A43B5887F1EC4627A296D2604B038CE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[Action (Instrumentalist)]'>
            <groupfilter function='level-members' level='[instrumentalist]' user:ui-action-filter='[Action6_D09227D7BBA248BEB19E03F33C71C8EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1800dk914a3c711dvt3q606z8y59].[Depression (grupo)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:fav_genre:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[Action (Instrumentalist)]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[Action (Composer)]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[Action (Exploratory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1800dk914a3c711dvt3q606z8y59].[Depression (grupo)]' />
              <text column='[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]</rows>
        <cols>[federated.1800dk914a3c711dvt3q606z8y59].[Depression (grupo)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hours per day per Explorer VS non Explorer'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_cleaned' name='federated.1800dk914a3c711dvt3q606z8y59' />
          </datasources>
          <datasource-dependencies datasource='federated.1800dk914a3c711dvt3q606z8y59'>
            <column-instance column='[hours_per_day]' derivation='Avg' name='[avg:hours_per_day:qk]' pivot='key' type='quantitative' />
            <column caption='Composer' datatype='string' name='[composer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Composer' />
                <alias key='&quot;Yes&quot;' value='Composer' />
              </aliases>
            </column>
            <column caption='Exploratory' datatype='string' name='[exploratory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Music Explorer' />
                <alias key='&quot;Yes&quot;' value='Music Explorer' />
              </aliases>
            </column>
            <column caption='Fav Genre' datatype='string' name='[fav_genre]' role='dimension' type='nominal' />
            <column caption='Hours Per Day' datatype='integer' name='[hours_per_day]' role='dimension' type='quantitative' />
            <column caption='Instrumentalist' datatype='string' name='[instrumentalist]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Instrumentalist' />
                <alias key='&quot;Yes&quot;' value='Instrumentalist' />
              </aliases>
            </column>
            <column-instance column='[exploratory]' derivation='None' name='[none:exploratory:nk]' pivot='key' type='nominal' />
            <column-instance column='[fav_genre]' derivation='None' name='[none:fav_genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[Action (Composer)]'>
            <groupfilter function='level-members' level='[composer]' user:ui-action-filter='[Action7_C5C796DE7E91465CAB266A420D28144B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[Action (Exploratory)]'>
            <groupfilter function='level-members' level='[exploratory]' user:ui-action-filter='[Action5_A43B5887F1EC4627A296D2604B038CE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[Action (Instrumentalist)]'>
            <groupfilter function='level-members' level='[instrumentalist]' user:ui-action-filter='[Action6_D09227D7BBA248BEB19E03F33C71C8EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:fav_genre:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[Action (Instrumentalist)]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[Action (Composer)]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[Action (Exploratory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1800dk914a3c711dvt3q606z8y59].[none:exploratory:nk]' />
              <text column='[federated.1800dk914a3c711dvt3q606z8y59].[avg:hours_per_day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1800dk914a3c711dvt3q606z8y59].[none:exploratory:nk]</rows>
        <cols>[federated.1800dk914a3c711dvt3q606z8y59].[avg:hours_per_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hours per day per Music Effect'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_cleaned' name='federated.1800dk914a3c711dvt3q606z8y59' />
          </datasources>
          <datasource-dependencies datasource='federated.1800dk914a3c711dvt3q606z8y59'>
            <column-instance column='[hours_per_day]' derivation='Avg' name='[avg:hours_per_day:qk]' pivot='key' type='quantitative' />
            <column caption='Composer' datatype='string' name='[composer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Composer' />
                <alias key='&quot;Yes&quot;' value='Composer' />
              </aliases>
            </column>
            <column caption='Exploratory' datatype='string' name='[exploratory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Music Explorer' />
                <alias key='&quot;Yes&quot;' value='Music Explorer' />
              </aliases>
            </column>
            <column caption='Fav Genre' datatype='string' name='[fav_genre]' role='dimension' type='nominal' />
            <column caption='Hours Per Day' datatype='integer' name='[hours_per_day]' role='dimension' type='quantitative' />
            <column caption='Instrumentalist' datatype='string' name='[instrumentalist]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Instrumentalist' />
                <alias key='&quot;Yes&quot;' value='Instrumentalist' />
              </aliases>
            </column>
            <column caption='Music Effects' datatype='string' name='[music_effects]' role='dimension' type='nominal' />
            <column-instance column='[fav_genre]' derivation='None' name='[none:fav_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[music_effects]' derivation='None' name='[none:music_effects:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[Action (Composer)]'>
            <groupfilter function='level-members' level='[composer]' user:ui-action-filter='[Action7_C5C796DE7E91465CAB266A420D28144B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[Action (Exploratory)]'>
            <groupfilter function='level-members' level='[exploratory]' user:ui-action-filter='[Action5_A43B5887F1EC4627A296D2604B038CE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[Action (Instrumentalist)]'>
            <groupfilter function='level-members' level='[instrumentalist]' user:ui-action-filter='[Action6_D09227D7BBA248BEB19E03F33C71C8EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:fav_genre:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[Action (Instrumentalist)]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[Action (Composer)]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[Action (Exploratory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1800dk914a3c711dvt3q606z8y59].[none:music_effects:nk]' />
              <text column='[federated.1800dk914a3c711dvt3q606z8y59].[avg:hours_per_day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1800dk914a3c711dvt3q606z8y59].[none:music_effects:nk]</rows>
        <cols>[federated.1800dk914a3c711dvt3q606z8y59].[avg:hours_per_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Hours per day per musicias VS non musicians'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_cleaned' name='federated.1800dk914a3c711dvt3q606z8y59' />
          </datasources>
          <datasource-dependencies datasource='federated.1800dk914a3c711dvt3q606z8y59'>
            <column caption='Musician' datatype='string' name='[Calculation_1613696056701267970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [composer] = &apos;Yes&apos; or [instrumentalist] = &apos;Yes&apos; then &apos;Yes&apos; else &apos;No&apos; end' />
            </column>
            <column-instance column='[hours_per_day]' derivation='Avg' name='[avg:hours_per_day:qk]' pivot='key' type='quantitative' />
            <column caption='Composer' datatype='string' name='[composer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Composer' />
                <alias key='&quot;Yes&quot;' value='Composer' />
              </aliases>
            </column>
            <column caption='Exploratory' datatype='string' name='[exploratory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Music Explorer' />
                <alias key='&quot;Yes&quot;' value='Music Explorer' />
              </aliases>
            </column>
            <column caption='Fav Genre' datatype='string' name='[fav_genre]' role='dimension' type='nominal' />
            <column caption='Hours Per Day' datatype='integer' name='[hours_per_day]' role='dimension' type='quantitative' />
            <column caption='Instrumentalist' datatype='string' name='[instrumentalist]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Instrumentalist' />
                <alias key='&quot;Yes&quot;' value='Instrumentalist' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1613696056701267970]' derivation='None' name='[none:Calculation_1613696056701267970:nk]' pivot='key' type='nominal' />
            <column-instance column='[fav_genre]' derivation='None' name='[none:fav_genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[Action (Composer)]'>
            <groupfilter function='level-members' level='[composer]' user:ui-action-filter='[Action7_C5C796DE7E91465CAB266A420D28144B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[Action (Exploratory)]'>
            <groupfilter function='level-members' level='[exploratory]' user:ui-action-filter='[Action5_A43B5887F1EC4627A296D2604B038CE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[Action (Instrumentalist)]'>
            <groupfilter function='level-members' level='[instrumentalist]' user:ui-action-filter='[Action6_D09227D7BBA248BEB19E03F33C71C8EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:fav_genre:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[Action (Instrumentalist)]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[Action (Composer)]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[Action (Exploratory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1800dk914a3c711dvt3q606z8y59].[none:Calculation_1613696056701267970:nk]' />
              <text column='[federated.1800dk914a3c711dvt3q606z8y59].[avg:hours_per_day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1800dk914a3c711dvt3q606z8y59].[none:Calculation_1613696056701267970:nk]</rows>
        <cols>[federated.1800dk914a3c711dvt3q606z8y59].[avg:hours_per_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Insomnia Levels'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_cleaned' name='federated.1800dk914a3c711dvt3q606z8y59' />
          </datasources>
          <datasource-dependencies datasource='federated.1800dk914a3c711dvt3q606z8y59'>
            <column datatype='string' name='[Insomnia Levels]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[insomnia]' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Medium&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='survey_results_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' role='measure' type='quantitative' />
            <column caption='Composer' datatype='string' name='[composer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Composer' />
                <alias key='&quot;Yes&quot;' value='Composer' />
              </aliases>
            </column>
            <column caption='Exploratory' datatype='string' name='[exploratory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Music Explorer' />
                <alias key='&quot;Yes&quot;' value='Music Explorer' />
              </aliases>
            </column>
            <column caption='Fav Genre' datatype='string' name='[fav_genre]' role='dimension' type='nominal' />
            <column caption='Insomnia' datatype='integer' name='[insomnia]' role='measure' type='quantitative' />
            <column caption='Instrumentalist' datatype='string' name='[instrumentalist]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Instrumentalist' />
                <alias key='&quot;Yes&quot;' value='Instrumentalist' />
              </aliases>
            </column>
            <column-instance column='[fav_genre]' derivation='None' name='[none:fav_genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[Action (Composer)]'>
            <groupfilter function='level-members' level='[composer]' user:ui-action-filter='[Action7_C5C796DE7E91465CAB266A420D28144B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[Action (Exploratory)]'>
            <groupfilter function='level-members' level='[exploratory]' user:ui-action-filter='[Action5_A43B5887F1EC4627A296D2604B038CE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[Action (Instrumentalist)]'>
            <groupfilter function='level-members' level='[instrumentalist]' user:ui-action-filter='[Action6_D09227D7BBA248BEB19E03F33C71C8EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1800dk914a3c711dvt3q606z8y59].[Insomnia Levels]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:fav_genre:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[Action (Instrumentalist)]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[Action (Composer)]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[Action (Exploratory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1800dk914a3c711dvt3q606z8y59].[Insomnia Levels]' />
              <text column='[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]</rows>
        <cols>[federated.1800dk914a3c711dvt3q606z8y59].[Insomnia Levels]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Instrumentalist'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_cleaned' name='federated.1800dk914a3c711dvt3q606z8y59' />
          </datasources>
          <datasource-dependencies datasource='federated.1800dk914a3c711dvt3q606z8y59'>
            <column-instance column='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='survey_results_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' role='measure' type='quantitative' />
            <column caption='Composer' datatype='string' name='[composer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Composer' />
                <alias key='&quot;Yes&quot;' value='Composer' />
              </aliases>
            </column>
            <column caption='Exploratory' datatype='string' name='[exploratory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Music Explorer' />
                <alias key='&quot;Yes&quot;' value='Music Explorer' />
              </aliases>
            </column>
            <column caption='Fav Genre' datatype='string' name='[fav_genre]' role='dimension' type='nominal' />
            <column caption='Instrumentalist' datatype='string' name='[instrumentalist]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Instrumentalist' />
                <alias key='&quot;Yes&quot;' value='Instrumentalist' />
              </aliases>
            </column>
            <column-instance column='[fav_genre]' derivation='None' name='[none:fav_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[instrumentalist]' derivation='None' name='[none:instrumentalist:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[Action (Composer)]'>
            <groupfilter function='level-members' level='[composer]' user:ui-action-filter='[Action7_8A8E57EB7CC84CE3BA16C3BC7F517F9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[Action (Exploratory)]'>
            <groupfilter function='level-members' level='[exploratory]' user:ui-action-filter='[Action5_A43B5887F1EC4627A296D2604B038CE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:fav_genre:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[Action (Composer)]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[Action (Exploratory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1800dk914a3c711dvt3q606z8y59].[none:instrumentalist:nk]' />
              <wedge-size column='[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' />
              <size column='[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' />
              <lod column='[federated.1800dk914a3c711dvt3q606z8y59].[none:instrumentalist:nk]' />
              <text column='[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Music Effects'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Music Effects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_cleaned' name='federated.1800dk914a3c711dvt3q606z8y59' />
          </datasources>
          <datasource-dependencies datasource='federated.1800dk914a3c711dvt3q606z8y59'>
            <column-instance column='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='survey_results_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' role='measure' type='quantitative' />
            <column caption='Composer' datatype='string' name='[composer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Composer' />
                <alias key='&quot;Yes&quot;' value='Composer' />
              </aliases>
            </column>
            <column caption='Exploratory' datatype='string' name='[exploratory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Music Explorer' />
                <alias key='&quot;Yes&quot;' value='Music Explorer' />
              </aliases>
            </column>
            <column caption='Fav Genre' datatype='string' name='[fav_genre]' role='dimension' type='nominal' />
            <column caption='Instrumentalist' datatype='string' name='[instrumentalist]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Instrumentalist' />
                <alias key='&quot;Yes&quot;' value='Instrumentalist' />
              </aliases>
            </column>
            <column caption='Music Effects' datatype='string' name='[music_effects]' role='dimension' type='nominal' />
            <column-instance column='[fav_genre]' derivation='None' name='[none:fav_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[music_effects]' derivation='None' name='[none:music_effects:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' derivation='Count' name='[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1800dk914a3c711dvt3q606z8y59].[none:music_effects:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[Action (Composer)]'>
            <groupfilter function='level-members' level='[composer]' user:ui-action-filter='[Action7_C5C796DE7E91465CAB266A420D28144B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[Action (Exploratory)]'>
            <groupfilter function='level-members' level='[exploratory]' user:ui-action-filter='[Action5_A43B5887F1EC4627A296D2604B038CE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[Action (Instrumentalist)]'>
            <groupfilter function='level-members' level='[instrumentalist]' user:ui-action-filter='[Action6_D09227D7BBA248BEB19E03F33C71C8EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:fav_genre:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[Action (Instrumentalist)]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[Action (Composer)]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[Action (Exploratory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1800dk914a3c711dvt3q606z8y59].[none:music_effects:nk]' />
              <wedge-size column='[federated.1800dk914a3c711dvt3q606z8y59].[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk:3]' />
              <size column='[federated.1800dk914a3c711dvt3q606z8y59].[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk:3]' />
              <text column='[federated.1800dk914a3c711dvt3q606z8y59].[none:music_effects:nk]' />
              <text column='[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Music Effects for Composers %'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_cleaned' name='federated.1800dk914a3c711dvt3q606z8y59' />
          </datasources>
          <datasource-dependencies datasource='federated.1800dk914a3c711dvt3q606z8y59'>
            <column-instance column='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='survey_results_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' role='measure' type='quantitative' />
            <column caption='Composer' datatype='string' name='[composer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Composer' />
                <alias key='&quot;Yes&quot;' value='Composer' />
              </aliases>
            </column>
            <column caption='Fav Genre' datatype='string' name='[fav_genre]' role='dimension' type='nominal' />
            <column caption='Music Effects' datatype='string' name='[music_effects]' role='dimension' type='nominal' />
            <column-instance column='[composer]' derivation='None' name='[none:composer:nk]' pivot='key' type='nominal' />
            <column-instance column='[fav_genre]' derivation='None' name='[none:fav_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[music_effects]' derivation='None' name='[none:music_effects:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[none:composer:nk]'>
            <groupfilter function='member' level='[none:composer:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:fav_genre:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:composer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1800dk914a3c711dvt3q606z8y59].[none:music_effects:nk]' />
              <text column='[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]</rows>
        <cols>([federated.1800dk914a3c711dvt3q606z8y59].[none:composer:nk] / [federated.1800dk914a3c711dvt3q606z8y59].[none:music_effects:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Music Effects for Composers VS  non Composers'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_cleaned' name='federated.1800dk914a3c711dvt3q606z8y59' />
          </datasources>
          <datasource-dependencies datasource='federated.1800dk914a3c711dvt3q606z8y59'>
            <column-instance column='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='survey_results_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' role='measure' type='quantitative' />
            <column caption='Composer' datatype='string' name='[composer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Composer' />
                <alias key='&quot;Yes&quot;' value='Composer' />
              </aliases>
            </column>
            <column caption='Fav Genre' datatype='string' name='[fav_genre]' role='dimension' type='nominal' />
            <column caption='Music Effects' datatype='string' name='[music_effects]' role='dimension' type='nominal' />
            <column-instance column='[composer]' derivation='None' name='[none:composer:nk]' pivot='key' type='nominal' />
            <column-instance column='[fav_genre]' derivation='None' name='[none:fav_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[music_effects]' derivation='None' name='[none:music_effects:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[none:composer:nk]'>
            <groupfilter function='level-members' level='[none:composer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:fav_genre:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:composer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1800dk914a3c711dvt3q606z8y59].[none:music_effects:nk]' />
              <text column='[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[cum:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[cum:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]</rows>
        <cols>([federated.1800dk914a3c711dvt3q606z8y59].[none:composer:nk] / [federated.1800dk914a3c711dvt3q606z8y59].[none:music_effects:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Music Effects for Music Explorers %'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_cleaned' name='federated.1800dk914a3c711dvt3q606z8y59' />
          </datasources>
          <datasource-dependencies datasource='federated.1800dk914a3c711dvt3q606z8y59'>
            <column-instance column='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='survey_results_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' role='measure' type='quantitative' />
            <column caption='Exploratory' datatype='string' name='[exploratory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Music Explorer' />
                <alias key='&quot;Yes&quot;' value='Music Explorer' />
              </aliases>
            </column>
            <column caption='Fav Genre' datatype='string' name='[fav_genre]' role='dimension' type='nominal' />
            <column caption='Music Effects' datatype='string' name='[music_effects]' role='dimension' type='nominal' />
            <column-instance column='[exploratory]' derivation='None' name='[none:exploratory:nk]' pivot='key' type='nominal' />
            <column-instance column='[fav_genre]' derivation='None' name='[none:fav_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[music_effects]' derivation='None' name='[none:music_effects:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[none:exploratory:nk]'>
            <groupfilter function='member' level='[none:exploratory:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:fav_genre:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:exploratory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1800dk914a3c711dvt3q606z8y59].[none:music_effects:nk]' />
              <text column='[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]</rows>
        <cols>([federated.1800dk914a3c711dvt3q606z8y59].[none:exploratory:nk] / [federated.1800dk914a3c711dvt3q606z8y59].[none:music_effects:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Music Effects for Music Explorers VS non Exlplorers'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_cleaned' name='federated.1800dk914a3c711dvt3q606z8y59' />
          </datasources>
          <datasource-dependencies datasource='federated.1800dk914a3c711dvt3q606z8y59'>
            <column-instance column='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='survey_results_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' role='measure' type='quantitative' />
            <column caption='Exploratory' datatype='string' name='[exploratory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Music Explorer' />
                <alias key='&quot;Yes&quot;' value='Music Explorer' />
              </aliases>
            </column>
            <column caption='Fav Genre' datatype='string' name='[fav_genre]' role='dimension' type='nominal' />
            <column caption='Music Effects' datatype='string' name='[music_effects]' role='dimension' type='nominal' />
            <column-instance column='[exploratory]' derivation='None' name='[none:exploratory:nk]' pivot='key' type='nominal' />
            <column-instance column='[fav_genre]' derivation='None' name='[none:fav_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[music_effects]' derivation='None' name='[none:music_effects:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:fav_genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1800dk914a3c711dvt3q606z8y59].[none:music_effects:nk]' />
              <text column='[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]</rows>
        <cols>([federated.1800dk914a3c711dvt3q606z8y59].[none:exploratory:nk] / [federated.1800dk914a3c711dvt3q606z8y59].[none:music_effects:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Music Effects for Non Music Explorers %'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_cleaned' name='federated.1800dk914a3c711dvt3q606z8y59' />
          </datasources>
          <datasource-dependencies datasource='federated.1800dk914a3c711dvt3q606z8y59'>
            <column-instance column='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='survey_results_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' role='measure' type='quantitative' />
            <column caption='Composer' datatype='string' name='[composer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Composer' />
                <alias key='&quot;Yes&quot;' value='Composer' />
              </aliases>
            </column>
            <column caption='Exploratory' datatype='string' name='[exploratory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Music Explorer' />
                <alias key='&quot;Yes&quot;' value='Music Explorer' />
              </aliases>
            </column>
            <column caption='Fav Genre' datatype='string' name='[fav_genre]' role='dimension' type='nominal' />
            <column caption='Instrumentalist' datatype='string' name='[instrumentalist]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Instrumentalist' />
                <alias key='&quot;Yes&quot;' value='Instrumentalist' />
              </aliases>
            </column>
            <column caption='Music Effects' datatype='string' name='[music_effects]' role='dimension' type='nominal' />
            <column-instance column='[composer]' derivation='None' name='[none:composer:nk]' pivot='key' type='nominal' />
            <column-instance column='[exploratory]' derivation='None' name='[none:exploratory:nk]' pivot='key' type='nominal' />
            <column-instance column='[fav_genre]' derivation='None' name='[none:fav_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[instrumentalist]' derivation='None' name='[none:instrumentalist:nk]' pivot='key' type='nominal' />
            <column-instance column='[music_effects]' derivation='None' name='[none:music_effects:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[none:composer:nk]'>
            <groupfilter function='level-members' level='[none:composer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[none:exploratory:nk]'>
            <groupfilter function='member' level='[none:exploratory:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[none:instrumentalist:nk]'>
            <groupfilter function='level-members' level='[none:instrumentalist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:fav_genre:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:exploratory:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:instrumentalist:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:composer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1800dk914a3c711dvt3q606z8y59].[none:music_effects:nk]' />
              <text column='[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]</rows>
        <cols>([federated.1800dk914a3c711dvt3q606z8y59].[none:exploratory:nk] / [federated.1800dk914a3c711dvt3q606z8y59].[none:music_effects:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Music Effects for non Composers %'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_cleaned' name='federated.1800dk914a3c711dvt3q606z8y59' />
          </datasources>
          <datasource-dependencies datasource='federated.1800dk914a3c711dvt3q606z8y59'>
            <column-instance column='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='survey_results_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' role='measure' type='quantitative' />
            <column caption='Composer' datatype='string' name='[composer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Composer' />
                <alias key='&quot;Yes&quot;' value='Composer' />
              </aliases>
            </column>
            <column caption='Exploratory' datatype='string' name='[exploratory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Music Explorer' />
                <alias key='&quot;Yes&quot;' value='Music Explorer' />
              </aliases>
            </column>
            <column caption='Fav Genre' datatype='string' name='[fav_genre]' role='dimension' type='nominal' />
            <column caption='Instrumentalist' datatype='string' name='[instrumentalist]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Instrumentalist' />
                <alias key='&quot;Yes&quot;' value='Instrumentalist' />
              </aliases>
            </column>
            <column caption='Music Effects' datatype='string' name='[music_effects]' role='dimension' type='nominal' />
            <column-instance column='[composer]' derivation='None' name='[none:composer:nk]' pivot='key' type='nominal' />
            <column-instance column='[exploratory]' derivation='None' name='[none:exploratory:nk]' pivot='key' type='nominal' />
            <column-instance column='[fav_genre]' derivation='None' name='[none:fav_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[instrumentalist]' derivation='None' name='[none:instrumentalist:nk]' pivot='key' type='nominal' />
            <column-instance column='[music_effects]' derivation='None' name='[none:music_effects:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[none:composer:nk]'>
            <groupfilter function='member' level='[none:composer:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[none:exploratory:nk]'>
            <groupfilter function='level-members' level='[none:exploratory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[none:instrumentalist:nk]'>
            <groupfilter function='level-members' level='[none:instrumentalist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:fav_genre:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:composer:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:exploratory:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:instrumentalist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1800dk914a3c711dvt3q606z8y59].[none:music_effects:nk]' />
              <text column='[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]</rows>
        <cols>([federated.1800dk914a3c711dvt3q606z8y59].[none:composer:nk] / [federated.1800dk914a3c711dvt3q606z8y59].[none:music_effects:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Music Effets for Instrumentalist %'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_cleaned' name='federated.1800dk914a3c711dvt3q606z8y59' />
          </datasources>
          <datasource-dependencies datasource='federated.1800dk914a3c711dvt3q606z8y59'>
            <column-instance column='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='survey_results_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' role='measure' type='quantitative' />
            <column caption='Exploratory' datatype='string' name='[exploratory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Music Explorer' />
                <alias key='&quot;Yes&quot;' value='Music Explorer' />
              </aliases>
            </column>
            <column caption='Fav Genre' datatype='string' name='[fav_genre]' role='dimension' type='nominal' />
            <column caption='Instrumentalist' datatype='string' name='[instrumentalist]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Instrumentalist' />
                <alias key='&quot;Yes&quot;' value='Instrumentalist' />
              </aliases>
            </column>
            <column caption='Music Effects' datatype='string' name='[music_effects]' role='dimension' type='nominal' />
            <column-instance column='[exploratory]' derivation='None' name='[none:exploratory:nk]' pivot='key' type='nominal' />
            <column-instance column='[fav_genre]' derivation='None' name='[none:fav_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[instrumentalist]' derivation='None' name='[none:instrumentalist:nk]' pivot='key' type='nominal' />
            <column-instance column='[music_effects]' derivation='None' name='[none:music_effects:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[none:exploratory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:exploratory:nk]' />
              <groupfilter function='member' level='[none:exploratory:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[none:instrumentalist:nk]'>
            <groupfilter function='member' level='[none:instrumentalist:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:fav_genre:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:instrumentalist:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:exploratory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1800dk914a3c711dvt3q606z8y59].[none:music_effects:nk]' />
              <text column='[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]</rows>
        <cols>([federated.1800dk914a3c711dvt3q606z8y59].[none:instrumentalist:nk] / [federated.1800dk914a3c711dvt3q606z8y59].[none:music_effects:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Music Effets for Instrumentalist VS non-instrumentalists'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_cleaned' name='federated.1800dk914a3c711dvt3q606z8y59' />
          </datasources>
          <datasource-dependencies datasource='federated.1800dk914a3c711dvt3q606z8y59'>
            <column-instance column='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='survey_results_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' role='measure' type='quantitative' />
            <column caption='Fav Genre' datatype='string' name='[fav_genre]' role='dimension' type='nominal' />
            <column caption='Instrumentalist' datatype='string' name='[instrumentalist]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Instrumentalist' />
                <alias key='&quot;Yes&quot;' value='Instrumentalist' />
              </aliases>
            </column>
            <column caption='Music Effects' datatype='string' name='[music_effects]' role='dimension' type='nominal' />
            <column-instance column='[fav_genre]' derivation='None' name='[none:fav_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[instrumentalist]' derivation='None' name='[none:instrumentalist:nk]' pivot='key' type='nominal' />
            <column-instance column='[music_effects]' derivation='None' name='[none:music_effects:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:fav_genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1800dk914a3c711dvt3q606z8y59].[none:music_effects:nk]' />
              <text column='[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]</rows>
        <cols>([federated.1800dk914a3c711dvt3q606z8y59].[none:instrumentalist:nk] / [federated.1800dk914a3c711dvt3q606z8y59].[none:music_effects:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Music Effets for non Instrumentalist %'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_cleaned' name='federated.1800dk914a3c711dvt3q606z8y59' />
          </datasources>
          <datasource-dependencies datasource='federated.1800dk914a3c711dvt3q606z8y59'>
            <column-instance column='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='survey_results_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' role='measure' type='quantitative' />
            <column caption='Composer' datatype='string' name='[composer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Composer' />
                <alias key='&quot;Yes&quot;' value='Composer' />
              </aliases>
            </column>
            <column caption='Exploratory' datatype='string' name='[exploratory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Music Explorer' />
                <alias key='&quot;Yes&quot;' value='Music Explorer' />
              </aliases>
            </column>
            <column caption='Fav Genre' datatype='string' name='[fav_genre]' role='dimension' type='nominal' />
            <column caption='Instrumentalist' datatype='string' name='[instrumentalist]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Instrumentalist' />
                <alias key='&quot;Yes&quot;' value='Instrumentalist' />
              </aliases>
            </column>
            <column caption='Music Effects' datatype='string' name='[music_effects]' role='dimension' type='nominal' />
            <column-instance column='[composer]' derivation='None' name='[none:composer:nk]' pivot='key' type='nominal' />
            <column-instance column='[exploratory]' derivation='None' name='[none:exploratory:nk]' pivot='key' type='nominal' />
            <column-instance column='[fav_genre]' derivation='None' name='[none:fav_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[instrumentalist]' derivation='None' name='[none:instrumentalist:nk]' pivot='key' type='nominal' />
            <column-instance column='[music_effects]' derivation='None' name='[none:music_effects:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[none:exploratory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:exploratory:nk]' />
              <groupfilter function='member' level='[none:exploratory:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[none:instrumentalist:nk]'>
            <groupfilter function='member' level='[none:instrumentalist:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:fav_genre:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:instrumentalist:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:exploratory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1800dk914a3c711dvt3q606z8y59].[none:music_effects:nk]' />
              <text column='[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]</rows>
        <cols>([federated.1800dk914a3c711dvt3q606z8y59].[none:instrumentalist:nk] / [federated.1800dk914a3c711dvt3q606z8y59].[none:music_effects:nk])</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Music Explorer'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_cleaned' name='federated.1800dk914a3c711dvt3q606z8y59' />
          </datasources>
          <datasource-dependencies datasource='federated.1800dk914a3c711dvt3q606z8y59'>
            <column-instance column='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='survey_results_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' role='measure' type='quantitative' />
            <column caption='Composer' datatype='string' name='[composer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Composer' />
                <alias key='&quot;Yes&quot;' value='Composer' />
              </aliases>
            </column>
            <column caption='Exploratory' datatype='string' name='[exploratory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Music Explorer' />
                <alias key='&quot;Yes&quot;' value='Music Explorer' />
              </aliases>
            </column>
            <column caption='Fav Genre' datatype='string' name='[fav_genre]' role='dimension' type='nominal' />
            <column caption='Instrumentalist' datatype='string' name='[instrumentalist]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Instrumentalist' />
                <alias key='&quot;Yes&quot;' value='Instrumentalist' />
              </aliases>
            </column>
            <column-instance column='[exploratory]' derivation='None' name='[none:exploratory:nk]' pivot='key' type='nominal' />
            <column-instance column='[fav_genre]' derivation='None' name='[none:fav_genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[Action (Composer)]'>
            <groupfilter function='level-members' level='[composer]' user:ui-action-filter='[Action7_8A8E57EB7CC84CE3BA16C3BC7F517F9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[Action (Instrumentalist)]'>
            <groupfilter function='level-members' level='[instrumentalist]' user:ui-action-filter='[Action6_D09227D7BBA248BEB19E03F33C71C8EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:fav_genre:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[Action (Composer)]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[Action (Instrumentalist)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1800dk914a3c711dvt3q606z8y59].[none:exploratory:nk]' />
              <wedge-size column='[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' />
              <size column='[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' />
              <text column='[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='OCD Levels'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_cleaned' name='federated.1800dk914a3c711dvt3q606z8y59' />
          </datasources>
          <datasource-dependencies datasource='federated.1800dk914a3c711dvt3q606z8y59'>
            <column caption='OCD Levels' datatype='string' name='[Ocd Levels]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ocd]' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Medium&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='survey_results_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' role='measure' type='quantitative' />
            <column caption='Composer' datatype='string' name='[composer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Composer' />
                <alias key='&quot;Yes&quot;' value='Composer' />
              </aliases>
            </column>
            <column caption='Exploratory' datatype='string' name='[exploratory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Music Explorer' />
                <alias key='&quot;Yes&quot;' value='Music Explorer' />
              </aliases>
            </column>
            <column caption='Fav Genre' datatype='string' name='[fav_genre]' role='dimension' type='nominal' />
            <column caption='Instrumentalist' datatype='string' name='[instrumentalist]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Instrumentalist' />
                <alias key='&quot;Yes&quot;' value='Instrumentalist' />
              </aliases>
            </column>
            <column-instance column='[composer]' derivation='None' name='[none:composer:nk]' pivot='key' type='nominal' />
            <column-instance column='[fav_genre]' derivation='None' name='[none:fav_genre:nk]' pivot='key' type='nominal' />
            <column caption='Ocd' datatype='integer' name='[ocd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[Action (Composer)]'>
            <groupfilter function='level-members' level='[composer]' user:ui-action-filter='[Action7_C5C796DE7E91465CAB266A420D28144B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[Action (Exploratory)]'>
            <groupfilter function='level-members' level='[exploratory]' user:ui-action-filter='[Action5_A43B5887F1EC4627A296D2604B038CE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[Action (Instrumentalist)]'>
            <groupfilter function='level-members' level='[instrumentalist]' user:ui-action-filter='[Action6_D09227D7BBA248BEB19E03F33C71C8EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1800dk914a3c711dvt3q606z8y59].[Ocd Levels]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[none:composer:nk]'>
            <groupfilter function='level-members' level='[none:composer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:fav_genre:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[Action (Instrumentalist)]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[Action (Composer)]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[Action (Exploratory)]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:composer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1800dk914a3c711dvt3q606z8y59].[Ocd Levels]' />
              <text column='[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]</rows>
        <cols>[federated.1800dk914a3c711dvt3q606z8y59].[Ocd Levels]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary Streaming Services Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_cleaned' name='federated.1800dk914a3c711dvt3q606z8y59' />
          </datasources>
          <datasource-dependencies datasource='federated.1800dk914a3c711dvt3q606z8y59'>
            <_.fcp.ObjectModelTableType.true...column caption='survey_results_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' role='measure' type='quantitative' />
            <column caption='Composer' datatype='string' name='[composer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Composer' />
                <alias key='&quot;Yes&quot;' value='Composer' />
              </aliases>
            </column>
            <column caption='Exploratory' datatype='string' name='[exploratory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Music Explorer' />
                <alias key='&quot;Yes&quot;' value='Music Explorer' />
              </aliases>
            </column>
            <column caption='Fav Genre' datatype='string' name='[fav_genre]' role='dimension' type='nominal' />
            <column caption='Instrumentalist' datatype='string' name='[instrumentalist]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Instrumentalist' />
                <alias key='&quot;Yes&quot;' value='Instrumentalist' />
              </aliases>
            </column>
            <column-instance column='[fav_genre]' derivation='None' name='[none:fav_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_streaming_service]' derivation='None' name='[none:primary_streaming_service:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' derivation='Count' name='[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Primary Streaming Service' datatype='string' name='[primary_streaming_service]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[Action (Composer)]'>
            <groupfilter function='level-members' level='[composer]' user:ui-action-filter='[Action7_8A8E57EB7CC84CE3BA16C3BC7F517F9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[Action (Exploratory)]'>
            <groupfilter function='level-members' level='[exploratory]' user:ui-action-filter='[Action5_A43B5887F1EC4627A296D2604B038CE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[Action (Instrumentalist)]'>
            <groupfilter function='level-members' level='[instrumentalist]' user:ui-action-filter='[Action6_6572BAD967C64509A981A4A9123F6D1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:fav_genre:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[Action (Instrumentalist)]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[Action (Composer)]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[Action (Exploratory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1800dk914a3c711dvt3q606z8y59].[none:primary_streaming_service:nk]' />
              <text column='[federated.1800dk914a3c711dvt3q606z8y59].[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk:9]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1800dk914a3c711dvt3q606z8y59].[none:primary_streaming_service:nk]</rows>
        <cols>[federated.1800dk914a3c711dvt3q606z8y59].[pcto:cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk:9]</cols>
      </table>
    </worksheet>
    <worksheet name='Total of respondents'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_cleaned' name='federated.1800dk914a3c711dvt3q606z8y59' />
          </datasources>
          <datasource-dependencies datasource='federated.1800dk914a3c711dvt3q606z8y59'>
            <column-instance column='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='survey_results_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C]' role='measure' type='quantitative' />
            <column caption='Composer' datatype='string' name='[composer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Composer' />
                <alias key='&quot;Yes&quot;' value='Composer' />
              </aliases>
            </column>
            <column caption='Exploratory' datatype='string' name='[exploratory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Music Explorer' />
                <alias key='&quot;Yes&quot;' value='Music Explorer' />
              </aliases>
            </column>
            <column caption='Fav Genre' datatype='string' name='[fav_genre]' role='dimension' type='nominal' />
            <column caption='Instrumentalist' datatype='string' name='[instrumentalist]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Instrumentalist' />
                <alias key='&quot;Yes&quot;' value='Instrumentalist' />
              </aliases>
            </column>
            <column-instance column='[fav_genre]' derivation='None' name='[none:fav_genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[Action (Composer)]'>
            <groupfilter function='level-members' level='[composer]' user:ui-action-filter='[Action4_99B286EB42054AAE82F4202A11C769B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[Action (Exploratory)]'>
            <groupfilter function='level-members' level='[exploratory]' user:ui-action-filter='[Action5_A43B5887F1EC4627A296D2604B038CE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[Action (Instrumentalist)]'>
            <groupfilter function='level-members' level='[instrumentalist]' user:ui-action-filter='[Action6_9B1F6695D9614F8C92738F49FD6E3D8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[none:fav_genre:nk]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[Action (Composer)]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[Action (Instrumentalist)]</column>
            <column>[federated.1800dk914a3c711dvt3q606z8y59].[Action (Exploratory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>Total of respondents</run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1800dk914a3c711dvt3q606z8y59].[__tableau_internal_object_id__].[cnt:survey_results_cleaned.csv_0B5A3C7DB4A449F3BD727FEC05E4933C:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Avg Insomnia Score'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='survey_results_cleaned' name='federated.1800dk914a3c711dvt3q606z8y59' />
      </datasources>
      <datasource-dependencies datasource='federated.1800dk914a3c711dvt3q606z8y59'>
        <column caption='Composer' datatype='string' name='[composer]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;No&quot;' value='Non Composer' />
            <alias key='&quot;Yes&quot;' value='Composer' />
          </aliases>
        </column>
        <column caption='Exploratory' datatype='string' name='[exploratory]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;No&quot;' value='Non Music Explorer' />
            <alias key='&quot;Yes&quot;' value='Music Explorer' />
          </aliases>
        </column>
        <column caption='Instrumentalist' datatype='string' name='[instrumentalist]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;No&quot;' value='Non Instrumentalist' />
            <alias key='&quot;Yes&quot;' value='Instrumentalist' />
          </aliases>
        </column>
        <column-instance column='[composer]' derivation='None' name='[none:composer:nk]' pivot='key' type='nominal' />
        <column-instance column='[exploratory]' derivation='None' name='[none:exploratory:nk]' pivot='key' type='nominal' />
        <column-instance column='[instrumentalist]' derivation='None' name='[none:instrumentalist:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90385' id='7' param='horz' type-v2='layout-flow' w='98998' x='501' y='8609'>
            <zone h='90385' id='3' param='horz' type-v2='layout-flow' w='84855' x='501' y='8609'>
              <zone h='90385' id='5' name='Avg Insomnia Score (Composer VS Non Composer)' show-title='false' w='28284' x='501' y='8609'>
                <layout-cache cell-count-w='2' minheight='180' non-cell-size-w='72' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='90385' id='9' name='Avg Insomnia Score (Instrumentalist VS Non Instrumentalist)' show-title='false' w='28284' x='28785' y='8609'>
                <layout-cache cell-count-w='2' non-cell-size-w='72' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='90385' id='11' name='Avg Insomnia Score (Music Explorer VS Non Explorer)' show-title='false' w='28284' x='57069' y='8609'>
                <layout-cache cell-count-w='2' non-cell-size-w='72' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='226' h='90385' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14143' x='85356' y='8609'>
              <zone fixed-size='132' h='17610' id='13' is-fixed='true' name='Avg Insomnia Score (Composer VS Non Composer)' param='[federated.1800dk914a3c711dvt3q606z8y59].[none:instrumentalist:nk]' type-v2='filter' values='database' w='14143' x='85356' y='8609'>
              </zone>
              <zone h='15220' id='17' name='Avg Insomnia Score (Instrumentalist VS Non Instrumentalist)' param='[federated.1800dk914a3c711dvt3q606z8y59].[none:composer:nk]' type-v2='filter' values='database' w='14143' x='85356' y='26219'>
              </zone>
              <zone h='15220' id='14' name='Avg Insomnia Score (Composer VS Non Composer)' param='[federated.1800dk914a3c711dvt3q606z8y59].[none:exploratory:nk]' type-v2='filter' values='database' w='14143' x='85356' y='41439'>
              </zone>
            </zone>
          </zone>
          <zone h='7603' id='15' param='horz' type-v2='layout-flow' w='98998' x='501' y='1006'>
            <zone forceUpdate='true' h='7099' id='16' type-v2='text' w='98748' x='626' y='1258'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>Average Insomnia Score</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Composer VS Non Composer'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='survey_results_cleaned' name='federated.1800dk914a3c711dvt3q606z8y59' />
      </datasources>
      <datasource-dependencies datasource='federated.1800dk914a3c711dvt3q606z8y59'>
        <column caption='Exploratory' datatype='string' name='[exploratory]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;No&quot;' value='Non Music Explorer' />
            <alias key='&quot;Yes&quot;' value='Music Explorer' />
          </aliases>
        </column>
        <column caption='Fav Genre' datatype='string' name='[fav_genre]' role='dimension' type='nominal' />
        <column caption='Instrumentalist' datatype='string' name='[instrumentalist]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;No&quot;' value='Non Instrumentalist' />
            <alias key='&quot;Yes&quot;' value='Instrumentalist' />
          </aliases>
        </column>
        <column-instance column='[exploratory]' derivation='None' name='[none:exploratory:nk]' pivot='key' type='nominal' />
        <column-instance column='[fav_genre]' derivation='None' name='[none:fav_genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[instrumentalist]' derivation='None' name='[none:instrumentalist:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97988' id='7' param='horz' type-v2='layout-flow' w='98998' x='501' y='1006'>
            <zone h='97988' id='5' type-v2='layout-basic' w='88985' x='501' y='1006'>
              <zone h='97988' id='3' name='Music Effects for Composers %' show-title='false' w='44493' x='501' y='1006'>
              </zone>
              <zone h='97988' id='10' name='Music Effects for non Composers %' show-title='false' w='44492' x='44994' y='1006'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97988' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10013' x='89486' y='1006'>
              <zone h='15220' id='12' name='Music Effects for non Composers %' param='[federated.1800dk914a3c711dvt3q606z8y59].[none:instrumentalist:nk]' type-v2='filter' values='database' w='10013' x='89486' y='1006'>
              </zone>
              <zone h='15220' id='13' name='Music Effects for non Composers %' param='[federated.1800dk914a3c711dvt3q606z8y59].[none:exploratory:nk]' type-v2='filter' values='database' w='10013' x='89486' y='16226'>
              </zone>
              <zone h='62767' id='8' name='Music Effects for Composers %' param='[federated.1800dk914a3c711dvt3q606z8y59].[none:fav_genre:nk]' type-v2='filter' w='10013' x='89486' y='31446'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='survey_results_cleaned' name='federated.1800dk914a3c711dvt3q606z8y59' />
      </datasources>
      <datasource-dependencies datasource='federated.1800dk914a3c711dvt3q606z8y59'>
        <column caption='Fav Genre' datatype='string' name='[fav_genre]' role='dimension' type='nominal' />
        <column-instance column='[fav_genre]' derivation='None' name='[none:fav_genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='7742' id='5' param='horz' type-v2='layout-flow' w='59814' x='14905' y='1006'>
            <zone forceUpdate='true' h='7742' id='10' type-v2='text' w='59814' x='14905' y='1006'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16' underline='true'>Music &amp; Mental Health Survey Results</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='39755' id='7' param='horz' type-v2='layout-flow' w='43923' x='14905' y='8748'>
            <zone h='39755' id='22' name='Primary Streaming Services Count' show-title='false' w='43923' x='14905' y='8748'>
              <layout-cache minwidth='241' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone h='7742' id='9' param='horz' type-v2='layout-flow' w='24780' x='74719' y='1006'>
            <zone h='7742' id='11' name='Total of respondents' show-title='false' w='24780' x='74719' y='1006'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='97988' id='12' param='vert' type-v2='layout-flow' w='14404' x='501' y='1006'>
            <zone h='9685' id='15' name='Instrumentalist' pane-specification-id='0' param='[federated.1800dk914a3c711dvt3q606z8y59].[none:instrumentalist:nk]' type-v2='color' w='14404' x='501' y='1006'>
            </zone>
            <zone h='12202' id='13' name='Instrumentalist' show-title='false' w='14404' x='501' y='10691'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='9685' id='17' name='Composer' pane-specification-id='0' param='[federated.1800dk914a3c711dvt3q606z8y59].[none:composer:nk]' type-v2='color' w='14404' x='501' y='22893'>
            </zone>
            <zone h='12202' id='16' name='Composer' show-title='false' w='14404' x='501' y='32578'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='9685' id='19' name='Music Explorer' pane-specification-id='0' param='[federated.1800dk914a3c711dvt3q606z8y59].[none:exploratory:nk]' type-v2='color' w='14404' x='501' y='44780'>
            </zone>
            <zone h='12202' id='18' name='Music Explorer' show-title='false' w='14404' x='501' y='54465'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='249' h='32327' id='23' is-fixed='true' name='Primary Streaming Services Count' param='[federated.1800dk914a3c711dvt3q606z8y59].[none:fav_genre:nk]' type-v2='filter' w='14404' x='501' y='66667'>
            </zone>
          </zone>
          <zone h='25842' id='20' param='horz' type-v2='layout-flow' w='84594' x='14905' y='73152'>
            <zone h='25842' id='42' name='Anxiety Levels' show-title='false' w='21147' x='14905' y='73152'>
              <layout-cache cell-count-w='3' minheight='205' non-cell-size-w='78' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='25842' id='47' name='Depression Levels' show-title='false' w='21147' x='36052' y='73152'>
              <layout-cache cell-count-w='3' non-cell-size-w='78' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='25842' id='52' name='Insomnia Levels' show-title='false' w='21147' x='57199' y='73152'>
              <layout-cache cell-count-w='3' non-cell-size-w='78' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='25842' id='57' name='OCD Levels' show-title='false' w='21147' x='78346' y='73152'>
              <layout-cache cell-count-w='3' non-cell-size-w='78' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='21389' id='21' param='vert' type-v2='layout-flow' w='40671' x='58828' y='8748'>
            <zone h='21388' id='29' name='Hours per day per musicias VS non musicians' show-title='false' w='40671' x='58828' y='8748'>
              <layout-cache cell-count-h='2' non-cell-size-h='86' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='24649' id='28' param='horz' type-v2='layout-flow' w='84594' x='14905' y='48503'>
            <zone fixed-size='1068' h='24649' id='32' is-fixed='true' name='Hours per day per Music Effect' show-title='false' w='67335' x='14905' y='48503'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='24649' id='37' name='Music Effects' show-title='false' w='17259' x='82240' y='48503'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='18366' id='31' name='Hours per day per Explorer VS non Explorer' show-title='false' w='40671' x='58828' y='30137'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Instrumentalist VS Non Instrumentalists'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='survey_results_cleaned' name='federated.1800dk914a3c711dvt3q606z8y59' />
      </datasources>
      <datasource-dependencies datasource='federated.1800dk914a3c711dvt3q606z8y59'>
        <column caption='Composer' datatype='string' name='[composer]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;No&quot;' value='Non Composer' />
            <alias key='&quot;Yes&quot;' value='Composer' />
          </aliases>
        </column>
        <column caption='Exploratory' datatype='string' name='[exploratory]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;No&quot;' value='Non Music Explorer' />
            <alias key='&quot;Yes&quot;' value='Music Explorer' />
          </aliases>
        </column>
        <column caption='Fav Genre' datatype='string' name='[fav_genre]' role='dimension' type='nominal' />
        <column-instance column='[composer]' derivation='None' name='[none:composer:nk]' pivot='key' type='nominal' />
        <column-instance column='[exploratory]' derivation='None' name='[none:exploratory:nk]' pivot='key' type='nominal' />
        <column-instance column='[fav_genre]' derivation='None' name='[none:fav_genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97988' id='13' param='horz' type-v2='layout-flow' w='98998' x='501' y='1006'>
            <zone h='97988' id='11' param='horz' type-v2='layout-flow' w='88985' x='501' y='1006'>
              <zone h='97988' id='7' param='horz' type-v2='layout-flow' w='88985' x='501' y='1006'>
                <zone h='97988' id='5' type-v2='layout-basic' w='88985' x='501' y='1006'>
                  <zone h='97988' id='3' name='Music Effets for Instrumentalist %' show-title='false' w='44491' x='501' y='1006'>
                  </zone>
                  <zone h='97988' id='9' name='Music Effets for non Instrumentalist %' show-title='false' w='44494' x='44992' y='1006'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97988' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='10013' x='89486' y='1006'>
              <zone h='15220' id='14' name='Music Effets for non Instrumentalist %' param='[federated.1800dk914a3c711dvt3q606z8y59].[none:composer:nk]' type-v2='filter' values='database' w='10013' x='89486' y='1006'>
              </zone>
              <zone h='15220' id='15' name='Music Effets for non Instrumentalist %' param='[federated.1800dk914a3c711dvt3q606z8y59].[none:exploratory:nk]' type-v2='filter' values='database' w='10013' x='89486' y='16226'>
              </zone>
              <zone h='62767' id='16' name='Music Effets for Instrumentalist %' param='[federated.1800dk914a3c711dvt3q606z8y59].[none:fav_genre:nk]' type-v2='filter' values='database' w='10013' x='89486' y='31446'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Music Explorer vs Non Explorer'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='survey_results_cleaned' name='federated.1800dk914a3c711dvt3q606z8y59' />
      </datasources>
      <datasource-dependencies datasource='federated.1800dk914a3c711dvt3q606z8y59'>
        <column caption='Composer' datatype='string' name='[composer]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;No&quot;' value='Non Composer' />
            <alias key='&quot;Yes&quot;' value='Composer' />
          </aliases>
        </column>
        <column caption='Fav Genre' datatype='string' name='[fav_genre]' role='dimension' type='nominal' />
        <column caption='Instrumentalist' datatype='string' name='[instrumentalist]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;No&quot;' value='Non Instrumentalist' />
            <alias key='&quot;Yes&quot;' value='Instrumentalist' />
          </aliases>
        </column>
        <column-instance column='[composer]' derivation='None' name='[none:composer:nk]' pivot='key' type='nominal' />
        <column-instance column='[fav_genre]' derivation='None' name='[none:fav_genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[instrumentalist]' derivation='None' name='[none:instrumentalist:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97988' id='7' param='horz' type-v2='layout-flow' w='98998' x='501' y='1006'>
            <zone h='97988' id='5' type-v2='layout-basic' w='88985' x='501' y='1006'>
              <zone h='97988' id='3' name='Music Effects for Music Explorers %' show-title='false' w='44492' x='501' y='1006'>
              </zone>
              <zone h='97988' id='11' name='Music Effects for Non Music Explorers %' show-title='false' w='44493' x='44993' y='1006'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97988' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10013' x='89486' y='1006'>
              <zone h='15220' id='13' name='Music Effects for Non Music Explorers %' param='[federated.1800dk914a3c711dvt3q606z8y59].[none:composer:nk]' type-v2='filter' values='database' w='10013' x='89486' y='1006'>
              </zone>
              <zone h='15220' id='14' name='Music Effects for Non Music Explorers %' param='[federated.1800dk914a3c711dvt3q606z8y59].[none:instrumentalist:nk]' type-v2='filter' values='database' w='10013' x='89486' y='16226'>
              </zone>
              <zone h='62767' id='12' name='Music Effects for Music Explorers %' param='[federated.1800dk914a3c711dvt3q606z8y59].[none:fav_genre:nk]' type-v2='filter' values='database' w='10013' x='89486' y='31446'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Final Observations</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='7552' id='8' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='90364' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='8594'>
              <zone h='8203' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='8594' />
              <zone h='82161' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='16797'>
                <flipboard active-id='5' nav-type='dot' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='Instrumentalist VS Non Instrumentalists' id='3'>
                      <capturedDeltas>
                        <worksheet name='Music Effets for non Instrumentalist %'>
                          <datasource-dependencies datasource='federated.1800dk914a3c711dvt3q606z8y59'>
                            <column caption='Composer' datatype='string' name='[composer]' role='dimension' type='nominal'>
                              <aliases>
                                <alias key='&quot;No&quot;' value='Non Composer' />
                                <alias key='&quot;Yes&quot;' value='Composer' />
                              </aliases>
                            </column>
                            <column-instance column='[composer]' derivation='None' name='[none:composer:nk]' pivot='key' type='nominal' />
                          </datasource-dependencies>
                          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[none:composer:nk]'>
                            <groupfilter function='level-members' level='[none:composer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[none:exploratory:nk]'>
                            <groupfilter function='level-members' level='[none:exploratory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Composer VS Non Composer' id='4'>
                      <capturedDeltas>
                        <worksheet name='Music Effects for non Composers %'>
                          <filter class='categorical' column='[federated.1800dk914a3c711dvt3q606z8y59].[none:exploratory:nk]'>
                            <groupfilter function='member' level='[none:exploratory:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Music Explorer vs Non Explorer' id='5' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
